
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900");

@import url(https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css);

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  margin: .5em auto 5em auto;
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  font-family: Roboto, sans-serif;
  font-weight: 900;
}

h1 {font-size: 2.1em}
h2 {font-size: 1.8em}
h3 {font-size: 1.6em}
h4 {font-size: 1.3em}

code {
  font-family: "Fira Code", Consolas, Monaco, Menlo, Inconsolata, monospace;
}

pre {
  box-shadow:
    rgba(0, 0, 0, 0.1) 0 2px 3px 1px,
    rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
    rgba(0, 0, 0, 0.2) 0 1px 1px -1px;
  font-size: .80em;
  margin-left: auto;
  width: 98%;
  margin-right: auto;
  line-height: 1.4em;
  font-family: "Fira Code", Consolas, Monaco, Menlo, Inconsolata, monospace;
}

div.sourceCode {
  overflow: visible;
}

pre.sourceCode {
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 1.5em 0;
}

strong {
  font-family: Roboto, sans-serif;
  font-weight: 900;
}

strong code {
  font-family: "Fira Code", Consolas, Monaco, Menlo, Inconsolata, monospace;
  font-weight: 700;
}

code span.co, .co {
  color: #828f96;
}

code span.ot, .ot {
  color: #ddaa00;
}

.navbar-default {
  box-shadow:
    rgba(0, 0, 0, 0.1) 0 2px 3px 1px,
    rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
    rgba(0, 0, 0, 0.2) 0 1px 1px -1px;
  background-color: #f3f3f3;
  border-color: #eee;
}
