<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collecting Twitter Data • rtweet</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="Collecting Twitter Data">
<meta property="og:description" content="An implementation of calls designed to collect and
    organize Twitter data via Twitter's REST and stream Application
    Program Interfaces (API), which can be found at the following URL:
    &lt;https://developer.twitter.com/en/docs&gt;.">
<meta property="og:image" content="https://rtweet.info/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="rtweet" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#rtweet" class="anchor"></a>rtweet <img src="reference/figures/logo.png" width="160px" align="right">
</h1></div>

<p><img src="https://cranlogs.r-pkg.org/badges/rtweet" alt="Downloads"><img src="https://cranlogs.r-pkg.org/badges/grand-total/rtweet" alt="Downloads"><a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="lifecycle"></a></p>
<p>R client for accessing Twitter’s REST and stream APIs. Check out the <a href="https://rtweet.info">rtweet package documentation website</a>.</p>
<div id="responsible-use" class="section level2">
<h2 class="hasAnchor">
<a href="#responsible-use" class="anchor"></a>Responsible use</h2>
<p><strong>{rtweet}}</strong> should be used in strict accordance with Twitter’s <a href="https://developer.twitter.com/en/developer-terms/more-on-restricted-use-cases">developer terms</a>.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>To get the current released version from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">## install rtweet from CRAN</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">install.packages</span>(<span class="st">"rtweet"</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">## load rtweet package</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw">library</span>(rtweet)</a></code></pre></div>
<p>To get the current development version from Github:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">## install devtools package if it's not already</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="cf">if</span> (<span class="op">!</span><span class="kw">requireNamespace</span>(<span class="st">"devtools"</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>)) {</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">install.packages</span>(<span class="st">"devtools"</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">## install dev version of rtweet from github</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"mkearney/rtweet"</span>)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## load rtweet package</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="kw">library</span>(rtweet)</a></code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>All you need is a <strong>Twitter account</strong> and you can be up in running in minutes!</p>
<ul>
<li>See the <code>auth</code> vignette (or the API authorization section below) for instructions on obtaining access to Twitter’s APIs: <a href="https://rtweet.info/articles/auth.html" class="uri">https://rtweet.info/articles/auth.html</a>.</li>
</ul>
</div>
<div id="api-authorization" class="section level2">
<h2 class="hasAnchor">
<a href="#api-authorization" class="anchor"></a>API authorization</h2>
<p>All users must be authorized to interact with Twitter’s APIs. To become authorized, follow the instructions below to (1) make a Twitter app and (2) create and save your access token (using one of the two authorization methods described below).</p>
<div id="create-an-app" class="section level3">
<h3 class="hasAnchor">
<a href="#create-an-app" class="anchor"></a>1. Create an app</h3>
<ul>
<li>To gain access Twitter’s APIs, first go to <a href="https://apps.twitter.com/">apps.twitter.com</a> and create a new app by completing the form fields (note: <strong>users must enter the value for <code>Callback URL</code> exactly as it appears below</strong>):
<ul>
<li>
<strong><code>Name</code></strong>: Name of Twitter app e.g., <code>my_twitter_research_app</code>
</li>
<li>
<strong><code>Description</code></strong>: Describe use case e.g., <code>for researching trends and behaviors on twitter</code>
</li>
<li>
<strong><code>Website</code></strong>: Valid website e.g., <code>https://twitter.com/kearneymw</code>
</li>
<li>
<strong><code>***Callback URL***</code></strong>: <code>http://127.0.0.1:1410</code>
</li>
</ul>
</li>
<li>Check yes if you agree and then click “Create your Twitter application”</li>
</ul>
</div>
<div id="a--authenticate-via-web-browser-interactive" class="section level3">
<h3 class="hasAnchor">
<a href="#a--authenticate-via-web-browser-interactive" class="anchor"></a>2a. Authenticate via web browser (interactive)</h3>
<ul>
<li>Go to your app’s page at <a href="https://apps.twitter.com/">apps.twitter.com</a> and click the tab labeled <strong><code>Keys and Access Tokens</code></strong>
</li>
<li>
<p>Copy the <strong><code>Consumer Key</code></strong> and <strong><code>Consumer Secret</code></strong> values and pass them, along with the name of your app, to the <code><a href="reference/create_token.html">create_token()</a></code> function</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">## web browser method: create token and save it as an environment variable</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="reference/create_token.html">create_token</a></span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">app =</span> <span class="st">"my_twitter_research_app"</span>,</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="dt">consumer_key =</span> <span class="st">"XYznzPFOFZR2a39FwWKN1Jp41"</span>,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="dt">consumer_secret =</span> <span class="st">"CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD"</span>)</a></code></pre></div>
</li>
</ul>
</div>
<div id="b--authenticate-via-access-token" class="section level3">
<h3 class="hasAnchor">
<a href="#b--authenticate-via-access-token" class="anchor"></a>2b. Authenticate via access token</h3>
<ul>
<li>Go to your app’s page at <a href="https://apps.twitter.com/">apps.twitter.com</a> and click the tab labeled <strong><code>Keys and Access Tokens</code></strong>
</li>
<li>Scroll down to <strong><code>Token Actions</code></strong> and click <strong><code>Create my access token</code></strong>
</li>
<li>
<p>Copy the <strong><code>Consumer Key</code></strong>, <strong><code>Consumer Secret</code></strong>, <strong><code>Access Token</code></strong>, and <strong><code>Access Token Secret</code></strong> values and pass them, along with the name of your app, to the <code><a href="reference/create_token.html">create_token()</a></code> function</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">## access token method: create token and save it as an environment variable</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="reference/create_token.html">create_token</a></span>(</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">app =</span> <span class="st">"my_twitter_research_app"</span>,</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">consumer_key =</span> <span class="st">"XYznzPFOFZR2a39FwWKN1Jp41"</span>,</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="dt">consumer_secret =</span> <span class="st">"CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD"</span>,</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="dt">access_token =</span> <span class="st">"9551451262-wK2EmA942kxZYIwa5LMKZoQA4Xc2uyIiEwu2YXL"</span>,</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  <span class="dt">access_secret =</span> <span class="st">"9vpiSGKg1fIPQtxc5d5ESiFlZQpfbknEN1f1m2xe5byw7"</span>)</a></code></pre></div>
</li>
</ul>
<p>And that’s it! You’re ready to start collecting and analyzing Twitter data! And because <code><a href="reference/create_token.html">create_token()</a></code> automatically saves your token as an environment variable, you’ll be set for future sessions as well!</p>
</div>
<div id="package-features" class="section level3">
<h3 class="hasAnchor">
<a href="#package-features" class="anchor"></a>Package features</h3>
<div id="search-tweets" class="section level4">
<h4 class="hasAnchor">
<a href="#search-tweets" class="anchor"></a>Search tweets</h4>
<p>Search for up to 18,000 (non-retweeted) tweets containing the rstats hashtag.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">## search for 18000 tweets using the rstats hashtag</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/search_tweets.html">search_tweets</a></span>(</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="st">"#rstats"</span>, <span class="dt">n =</span> <span class="dv">18000</span>, <span class="dt">include_rts =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">)</a></code></pre></div>
<p>Quickly visualize frequency of tweets over time using <code><a href="reference/ts_plot.html">ts_plot()</a></code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co">## plot time series of tweets</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="reference/ts_plot.html">ts_plot</a></span>(rt, <span class="st">"3 hours"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/ggtheme">theme_minimal</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/theme">theme</a></span>(<span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/element">element_text</a></span>(<span class="dt">face =</span> <span class="st">"bold"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/labs">labs</a></span>(</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">    <span class="dt">title =</span> <span class="st">"Frequency of #rstats Twitter statuses from past 9 days"</span>,</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">    <span class="dt">subtitle =</span> <span class="st">"Twitter status (tweet) counts aggregated using three-hour intervals"</span>,</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    <span class="dt">caption =</span> <span class="st">"</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet"</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">  )</a></code></pre></div>
<p><img src="tools/readme/example-rstatsts.png"></p>
<p>Twitter rate limits cap the number of search results returned to 18,000 every 15 minutes. To request more than that, simply set <code>retryonratelimit = TRUE</code> and rtweet will wait for rate limit resets for you.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co">## search for 250,000 tweets containing the word data</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/search_tweets.html">search_tweets</a></span>(</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="st">"data"</span>, <span class="dt">n =</span> <span class="dv">250000</span>, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">)</a></code></pre></div>
<p>Search by geo-location—for example, find 10,000 tweets in the English language sent from the United States. <em>Note: <code><a href="reference/lookup_coords.html">lookup_coords()</a></code> requires users have <a href="https://developers.google.com/maps/documentation/javascript/tutorial">a Google API key</a></em></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co">## search for 10,000 tweets sent from the US</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/search_tweets.html">search_tweets</a></span>(</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="st">"lang:en"</span>, <span class="dt">geocode =</span> <span class="kw"><a href="reference/lookup_coords.html">lookup_coords</a></span>(<span class="st">"usa"</span>), <span class="dt">n =</span> <span class="dv">10000</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">## create lat/lng variables using all available tweet and profile geo-location data</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/lat_lng.html">lat_lng</a></span>(rt)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">## plot state boundaries</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">maps<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/maps/topics/map">map</a></span>(<span class="st">"state"</span>, <span class="dt">lwd =</span> <span class="fl">.25</span>)</a>
<a class="sourceLine" id="cb8-12" data-line-number="12"></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">## plot lat and lng points onto state map</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="kw">with</span>(rt, <span class="kw">points</span>(lng, lat, <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">cex =</span> <span class="fl">.75</span>, <span class="dt">col =</span> <span class="kw">rgb</span>(<span class="dv">0</span>, <span class="fl">.3</span>, <span class="fl">.7</span>, <span class="fl">.75</span>)))</a></code></pre></div>
<p><img src="tools/readme/example-statemap.png"></p>
</div>
<div id="stream-tweets" class="section level4">
<h4 class="hasAnchor">
<a href="#stream-tweets" class="anchor"></a>Stream tweets</h4>
<p>Randomly sample (approximately 1%) from the live stream of all tweets.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co">## random sample for 30 seconds (default)</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/stream_tweets.html">stream_tweets</a></span>(<span class="st">""</span>)</a></code></pre></div>
<p>Stream all geo enabled tweets from London for 60 seconds.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co">## stream tweets from london for 60 seconds</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/stream_tweets.html">stream_tweets</a></span>(<span class="kw"><a href="reference/lookup_coords.html">lookup_coords</a></span>(<span class="st">"london, uk"</span>), <span class="dt">timeout =</span> <span class="dv">60</span>)</a></code></pre></div>
<p>Stream all tweets mentioning realDonaldTrump or Trump for a week.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co">## stream london tweets for a week (60 secs x 60 mins * 24 hours *  7 days)</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw"><a href="reference/stream_tweets.html">stream_tweets</a></span>(</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="st">"realdonaldtrump,trump"</span>,</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  <span class="dt">timeout =</span> <span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">24</span> <span class="op">*</span><span class="st"> </span><span class="dv">7</span>,</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="dt">file_name =</span> <span class="st">"tweetsabouttrump.json"</span>,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">  <span class="dt">parse =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8"></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">## read in the data as a tidy tbl data frame</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10">djt &lt;-<span class="st"> </span><span class="kw"><a href="reference/parse_stream.html">parse_stream</a></span>(<span class="st">"tweetsabouttrump.json"</span>)</a></code></pre></div>
</div>
<div id="get-friends" class="section level4">
<h4 class="hasAnchor">
<a href="#get-friends" class="anchor"></a>Get friends</h4>
<p>Retrieve a list of all the accounts a <strong>user follows</strong>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co">## get user IDs of accounts followed by CNN</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">cnn_fds &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_friends.html">get_friends</a></span>(<span class="st">"cnn"</span>)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">## lookup data on those accounts</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5">cnn_fds_data &lt;-<span class="st"> </span><span class="kw"><a href="reference/lookup_users.html">lookup_users</a></span>(cnn_fds<span class="op">$</span>user_id)</a></code></pre></div>
<div id="get-followers" class="section level5">
<h5 class="hasAnchor">
<a href="#get-followers" class="anchor"></a>Get followers</h5>
<p>Retrieve a list of the <strong>accounts following</strong> a user.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co">## get user IDs of accounts following CNN</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2">cnn_flw &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_followers.html">get_followers</a></span>(<span class="st">"cnn"</span>, <span class="dt">n =</span> <span class="dv">75000</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">## lookup data on those accounts</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5">cnn_flw_data &lt;-<span class="st"> </span><span class="kw"><a href="reference/lookup_users.html">lookup_users</a></span>(cnn_flw<span class="op">$</span>user_id)</a></code></pre></div>
<p>Or if you really want ALL of their followers:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="co">## how many total follows does cnn have?</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2">cnn &lt;-<span class="st"> </span><span class="kw"><a href="reference/lookup_users.html">lookup_users</a></span>(<span class="st">"cnn"</span>)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">## get them all (this would take a little over 5 days)</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5">cnn_flw &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_followers.html">get_followers</a></span>(</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">  <span class="st">"cnn"</span>, <span class="dt">n =</span> cnn<span class="op">$</span>followers_count, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7">)</a></code></pre></div>
</div>
</div>
<div id="get-timelines" class="section level4">
<h4 class="hasAnchor">
<a href="#get-timelines" class="anchor"></a>Get timelines</h4>
<p>Get the most recent 3,200 tweets from cnn, BBCWorld, and foxnews.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="co">## get user IDs of accounts followed by CNN</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2">tmls &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_timeline.html">get_timelines</a></span>(<span class="kw">c</span>(<span class="st">"cnn"</span>, <span class="st">"BBCWorld"</span>, <span class="st">"foxnews"</span>), <span class="dt">n =</span> <span class="dv">3200</span>)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">## plot the frequency of tweets for each user over time</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5">tmls <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(created_at <span class="op">&gt;</span><span class="st"> "2017-10-29"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(screen_name) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="st">  </span><span class="kw"><a href="reference/ts_plot.html">ts_plot</a></span>(<span class="st">"days"</span>, <span class="dt">trim =</span> 1L) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/geom_point">geom_point</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/ggtheme">theme_minimal</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/theme">theme</a></span>(</a>
<a class="sourceLine" id="cb15-12" data-line-number="12">    <span class="dt">legend.title =</span> ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/element">element_blank</a></span>(),</a>
<a class="sourceLine" id="cb15-13" data-line-number="13">    <span class="dt">legend.position =</span> <span class="st">"bottom"</span>,</a>
<a class="sourceLine" id="cb15-14" data-line-number="14">    <span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/element">element_text</a></span>(<span class="dt">face =</span> <span class="st">"bold"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/ggplot2/topics/labs">labs</a></span>(</a>
<a class="sourceLine" id="cb15-16" data-line-number="16">    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb15-17" data-line-number="17">    <span class="dt">title =</span> <span class="st">"Frequency of Twitter statuses posted by news organization"</span>,</a>
<a class="sourceLine" id="cb15-18" data-line-number="18">    <span class="dt">subtitle =</span> <span class="st">"Twitter status (tweet) counts aggregated by day from October/November 2017"</span>,</a>
<a class="sourceLine" id="cb15-19" data-line-number="19">    <span class="dt">caption =</span> <span class="st">"</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet"</span></a>
<a class="sourceLine" id="cb15-20" data-line-number="20">  )</a></code></pre></div>
<p><img src="tools/readme/example-tmls.png"></p>
</div>
<div id="get-favorites" class="section level4">
<h4 class="hasAnchor">
<a href="#get-favorites" class="anchor"></a>Get favorites</h4>
<p>Get the 3,000 most recently favorited statuses by JK Rowling.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">jkr &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_favorites.html">get_favorites</a></span>(<span class="st">"jk_rowling"</span>, <span class="dt">n =</span> <span class="dv">3000</span>)</a></code></pre></div>
</div>
<div id="search-users" class="section level4">
<h4 class="hasAnchor">
<a href="#search-users" class="anchor"></a>Search users</h4>
<p>Search for 1,000 users with the rstats hashtag in their profile bios.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="co">## search for users with #rstats in their profiles</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2">usrs &lt;-<span class="st"> </span><span class="kw"><a href="reference/search_users.html">search_users</a></span>(<span class="st">"#rstats"</span>, <span class="dt">n =</span> <span class="dv">1000</span>)</a></code></pre></div>
</div>
<div id="get-trends" class="section level4">
<h4 class="hasAnchor">
<a href="#get-trends" class="anchor"></a>Get trends</h4>
<p>Discover what’s currently trending in San Francisco.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">sf &lt;-<span class="st"> </span><span class="kw"><a href="reference/get_trends.html">get_trends</a></span>(<span class="st">"san francisco"</span>)</a></code></pre></div>
</div>
<div id="post-actions" class="section level4">
<h4 class="hasAnchor">
<a href="#post-actions" class="anchor"></a>Post actions</h4>
<ul>
<li>Posting (tweeting from R console) or reading direct messages require additional permissions</li>
<li>If you’d like to post Twitter statuses, follow or unfollow accounts, and/or read your direct messages, you’ll need to create your own Twitter app</li>
<li>To create your own Twitter app, follow the instructions in the authorization vignette on <a href="https://rtweet.info/articles/auth.html">obtaining and using access tokens</a>
</li>
</ul>
</div>
<div id="vignettes" class="section level4">
<h4 class="hasAnchor">
<a href="#vignettes" class="anchor"></a>Vignettes</h4>
<p><a href="https://rtweet.info/articles/auth.html">Obtaining and using Twitter API tokens</a></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="co">## quick overview of rtweet functions</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">vignette</span>(<span class="st">"auth"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</a></code></pre></div>
<p><a href="https://rtweet.info/articles/intro.html">Quick overview of rtweet package</a></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="co">## quick overview of rtweet functions</span></a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="kw">vignette</span>(<span class="st">"intro"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</a></code></pre></div>
<p><a href="https://rtweet.info/articles/stream.html">Live streaming tweets data</a></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="co">## working with the stream</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="kw">vignette</span>(<span class="st">"stream"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</a></code></pre></div>
<p><a href="https://rtweet.info/articles/FAQ.html">Troubleshooting common rtweet problems</a></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="co">## working with the stream</span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2"><span class="kw">vignette</span>(<span class="st">"FAQ"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</a></code></pre></div>
</div>
</div>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>Communicating with Twitter’s APIs relies on an internet connection, which can sometimes be inconsistent. With that said, if you encounter an obvious bug for which there is not already an active <a href="https://github.com/mkearney/rtweet/issues">issue</a>, please <a href="https://github.com/mkearney/rtweet/issues/new">create a new issue</a> with all code used (preferably a reproducible example) on Github.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=rtweet">https://​cloud.r-project.org/​package=rtweet</a>
</li>
<li>Report a bug at <br><a href="https://github.com/mkearney/rtweet/issues">https://​github.com/​mkearney/​rtweet/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing rtweet</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://mikewk.com">Michael W. Kearney</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-0730-4694" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" height="16"></a> </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/mkearney/rtweet"><img src="https://travis-ci.org/mkearney/rtweet.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://cran.r-project.org/package=rtweet"><img src="https://www.r-pkg.org/badges/version/rtweet" alt="CRAN status"></a></li>
<li><a href="https://codecov.io/gh/mkearney/rtweet?branch=master"><img src="https://codecov.io/gh/mkearney/rtweet/branch/master/graph/badge.svg" alt="Coverage Status"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://mikewk.com">Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
