<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NA • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>



  <link href="extra.css" rel="stylesheet">
  
<meta property="og:title" content="NA" />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>NA</h1>
    </div>


<div id="problem" class="section level3">
<h3 class="hasAnchor">
<a href="#problem" class="anchor"></a>Problem</h3>
<!-- Succinctly describe the problem (be as specific as you think necessary) -->
</div>
<div id="expected-behavior" class="section level3">
<h3 class="hasAnchor">
<a href="#expected-behavior" class="anchor"></a>Expected behavior</h3>
<!-- Describe the behavior/result you expected -->
</div>
<div id="reproduce-the-problem" class="section level3">
<h3 class="hasAnchor">
<a href="#reproduce-the-problem" class="anchor"></a>Reproduce the problem</h3>
<!-- Describe and provide relevant code to reproduce the problem -->
<!-- If code doesn't always produce error, provide approximate code anyway -->
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">## insert code here</span></a></code></pre></div>
</div>
<div id="rtweet-version" class="section level3">
<h3 class="hasAnchor">
<a href="#rtweet-version" class="anchor"></a>rtweet version</h3>
<!-- run the code below and copy/paste the output -->
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">## copy/paste output</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">packageVersion</span>(<span class="st">"rtweet"</span>)</a></code></pre></div>
</div>
<div id="session-info" class="section level3">
<h3 class="hasAnchor">
<a href="#session-info" class="anchor"></a>Session info</h3>
<!-- run the code below and copy/paste the output -->
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">## copy/paste output</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">sessionInfo</span>()</a></code></pre></div>
</div>
<div id="token" class="section level3">
<h3 class="hasAnchor">
<a href="#token" class="anchor"></a>Token</h3>
<!-- run the code below and copy/paste the output. if you don't feel comfortable 
sharing that information, then share the first 3-4 characters for the 
oauth_app ($APP_NAME$) and key ($KEY$) as they appear in the printed output 
#> <Token>
#> <oauth_endpoint>
#>  request:   https://api.twitter.com/oauth/request_token
#>  authorize: https://api.twitter.com/oauth/authenticate
#>  access:    https://api.twitter.com/oauth/access_token
#> <oauth_app> {{$APP_NAME$}}
#>   key:    {{$KEY$}}****************
#>   secret: <hidden>
#> <credentials> oauth_token, oauth_token_secret
-->
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">## copy/paste output</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">rtweet<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/rtweet/topics/get_tokens">get_token</a></span>()</a></code></pre></div>
<!-- If you think the problem may be related to features/limitations of 
Twitter's API, you can find more information about Twitter's APIs here: 
https://developer.twitter.com/en/docs.html -->
<!-- Thank you for using and improving rtweet!  -->
</div>


  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

