<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Obtaining and using access tokens • rtweet</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Obtaining and using access tokens">
<meta property="og:description" content="">
<meta property="og:image" content="https://rtweet.info/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Obtaining and using access tokens</h1>
            <h3 class="subtitle">rtweet: Collecting Twitter Data</h3>
            
      
      
      <div class="hidden name"><code>auth.Rmd</code></div>

    </div>

    
    
<div id="rtweet" class="section level2">
<h2 class="hasAnchor">
<a href="#rtweet" class="anchor"></a>rtweet</h2>
<p>This vignette covers how to obtain and use Twitter API access tokens for use in the <code>rtweet</code> package.</p>
</div>
<div id="creating-a-twitter-app" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-a-twitter-app" class="anchor"></a>Creating a Twitter App</h2>
<ul>
<li><p>To create a Twitter app, navigate to <a href="https://apps.twitter.com/">apps.twitter.com</a> and create a new app by providing a <code>Name</code>, <code>Description</code>, and <code>Website</code> of your choosing (example screenshot provided below).</p></li>
<li><p><strong>Important</strong> In the <code>Callback URL</code> field, make sure to enter the following: <code>http://127.0.0.1:1410</code></p></li>
<li><p>Check yes if you agree and then click “Create your Twitter application”.</p></li>
</ul>
<p align="center">
<img src="files/creating.png" alt="creating"></p>
</div>
<div id="authorization-methods" class="section level2">
<h2 class="hasAnchor">
<a href="#authorization-methods" class="anchor"></a>Authorization methods</h2>
<p>Users can create their personal access token in two different ways. Each method is outlined below.</p>
<div id="browser-based-authentication" class="section level3">
<h3 class="hasAnchor">
<a href="#browser-based-authentication" class="anchor"></a>1. Browser-based authentication</h3>
<ul>
<li>Authentication via web browser requires the <code>httpuv</code> package to be installed.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">## install httpuv if not already</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="cf">if</span> (<span class="op">!</span><span class="kw">requireNamespace</span>(<span class="st">"httpuv"</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>)) {</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">install.packages</span>(<span class="st">"httpuv"</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">}</a></code></pre></div>
<ul>
<li>Click the tab labeled <code>Keys and Access Tokens</code> to retrieve your keys.</li>
</ul>
<p align="center">
<img src="files/created.png" alt="created"></p>
<ul>
<li>In the <code>Keys and Access Tokens</code> tab, locate the values <code>Consumer Key</code> (aka “API Key”) and <code>Consumer Secret</code> (aka “API Secret”).</li>
</ul>
<p align="center">
<img src="files/keys.png" alt="keys"></p>
<ul>
<li>Copy and paste the two keys (along with the name of your app) into an R script file and pass them along to <code><a href="../reference/create_token.html">create_token()</a></code>.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">## autheticate via web browser</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">token &lt;-<span class="st"> </span><span class="kw"><a href="../reference/create_token.html">create_token</a></span>(</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="dt">app =</span> <span class="st">"rtweet_token"</span>,</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="dt">consumer_key =</span> <span class="st">"XYznzPFOFZR2a39FwWKN1Jp41"</span>,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="dt">consumer_secret =</span> <span class="st">"CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD"</span>)</a></code></pre></div>
<ul>
<li><p>A browser window should pop up. Click to approve (must be signed into twitter.com) and return to R.</p></li>
<li><p>The <code><a href="../reference/create_token.html">create_token()</a></code> function should automatically save your token as an environment variable for you. To make sure it worked, compare the created token object to the object returned by <code><a href="../reference/get_tokens.html">get_token()</a></code></p></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">## check to see if the token is loaded</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">identical</span>(twitter_token, <span class="kw"><a href="../reference/get_tokens.html">get_token</a></span>())</a></code></pre></div>
</div>
<div id="access-tokensecret-method" class="section level3">
<h3 class="hasAnchor">
<a href="#access-tokensecret-method" class="anchor"></a>2. Access token/secret method</h3>
<ul>
<li>Click the tab labeled <code>Keys and Access Tokens</code> to retrieve your keys.</li>
</ul>
<p align="center">
<img src="files/created.png" alt="created"></p>
<ul>
<li>In the <code>Keys and Access Tokens</code> tab, locate and copy/paste values <code>Consumer Key</code> (aka “API Key”) and <code>Consumer Secret</code> (aka “API Secret”) into an R script.</li>
</ul>
<p align="center">
<img src="files/keys.png" alt="keys"></p>
<ul>
<li>In the <code>Keys and Access Tokens</code> tab, scroll down to <code>Token Actions</code> and click <code>Create my access token</code>.</li>
</ul>
<p align="center">
<img src="files/gen_token.png" alt="gen_token"></p>
<ul>
<li>That should generate two access keys <code>Access Token</code> and <code>Access Token Secret</code>
</li>
</ul>
<p align="center">
<img src="files/accesskeys.png" alt="acesskeys"></p>
<ul>
<li>Locate and copy/paste the <code>Consumer Key</code> (aka “API Key”), <code>Consumer Secret</code> (aka “API Secret”), <code>Access Token</code>, and <code>Access Token Secret</code> values and pass them along to <code><a href="../reference/create_token.html">create_token()</a></code>, storing the output as a <code>token</code> object.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">## authenticate via access token</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">token &lt;-<span class="st"> </span><span class="kw"><a href="../reference/create_token.html">create_token</a></span>(</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">app =</span> <span class="st">"my_twitter_research_app"</span>,</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">consumer_key =</span> <span class="st">"XYznzPFOFZR2a39FwWKN1Jp41"</span>,</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="dt">consumer_secret =</span> <span class="st">"CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD"</span>,</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="dt">acess_token =</span> <span class="st">"9551451262-wK2EmA942kxZYIwa5LMKZoQA4Xc2uyIiEwu2YXL"</span>,</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  <span class="dt">access_secret =</span> <span class="st">"9vpiSGKg1fIPQtxc5d5ESiFlZQpfbknEN1f1m2xe5byw7"</span>)</a></code></pre></div>
<ul>
<li>The <code><a href="../reference/create_token.html">create_token()</a></code> function should automatically save your token as an environment variable for you. To make sure it worked, compare the created token object to the object returned by <code><a href="../reference/get_tokens.html">get_token()</a></code>
</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">## check to see if the token is loaded</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">identical</span>(twitter_token, <span class="kw"><a href="../reference/get_tokens.html">get_token</a></span>())</a></code></pre></div>
<p>That’s it!</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#rtweet">rtweet</a></li>
      <li><a href="#creating-a-twitter-app">Creating a Twitter App</a></li>
      <li><a href="#authorization-methods">Authorization methods</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://mikewk.com">Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
