<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collecting Twitter Data • rtweet</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">rtweet</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="/index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    

    
    
<div class="contents">
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="rtweet" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#rtweet" class="anchor"></a>rtweet</h1></div>
<p><a href="https://travis-ci.org/mkearney/rtweet"><img src="https://travis-ci.org/mkearney/rtweet.svg?branch=master" alt="Build Status"></a> <a href="https://CRAN.R-project.org/package=rtweet"><img src="http://www.r-pkg.org/badges/version/rtweet" alt="CRAN_Status_Badge"></a> <img src="https://cranlogs.r-pkg.org/badges/rtweet" alt="Downloads"><img src="https://cranlogs.r-pkg.org/badges/grand-total/rtweet" alt="Downloads"><a href="https://travis-ci.org/mkearney/rtweet"><img src="https://travis-ci.org/mkearney/rtweet.svg?branch=master" alt="Travis-CI Build Status"></a> <a href="https://codecov.io/gh/mkearney/rtweet"><img src="https://img.shields.io/codecov/c/github/mkearney/dplyr/master.svg" alt="Coverage Status"></a> <a href="http://www.rdocumentation.org/packages/rtweet"><img src="http://www.rdocumentation.org/badges/version/rtweet" alt="Rdoc"></a></p>
<p>R client for interacting with Twitter’s REST and stream API’s.</p>
<p>Check out the <a href="http://rtweet.info">rtweet package documentation website</a>.</p>
<div id="install" class="section level2">
<h2 class="hasAnchor">
<a href="#install" class="anchor"></a>Install</h2>
<p>To get the current released version from CRAN:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">"rtweet"</span>)
<span class="kw">library</span>(rtweet)</code></pre></div>
<p>To get the current development version from Github:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span> (<span class="op">!</span><span class="st">"devtools"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">installed.packages</span>()) {
  <span class="kw">install.packages</span>(<span class="st">"devtools"</span>)
}
devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"mkearney/rtweet"</span>)
<span class="kw">library</span>(rtweet)</code></pre></div>
</div>
<div id="getting-started" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting started</h2>
<ul>
<li>
<strong><em>Quick authorization method</em></strong>: To make your life easier, follow the recommended steps in <a href="http://rtweet.info/index.html">obtaining and using access tokens</a>. However, for a quick start (note: much slower in long term), you can also follow the instructions below or via the <a href="http://rtweet.info/index.html">rtweet documentation website</a>.</li>
</ul>
<p>Update: rtweet’s website has a new domain: <a href="http://rtweet.info" class="uri">http://rtweet.info</a></p>
<ul>
<li><p>First, you’ll need to <a href="https://apps.twitter.com/">create a Twitter app</a>. For the callback field, make sure to enter: <code>http://127.0.0.1:1410</code>.</p></li>
<li><p>Once you’ve created an app, record your consumer (api) and secret keys. Screeshots can be found <a href="http://rtweet.info/articles/auth.html">here</a>.</p></li>
<li><p>Generate a token by using the <code><a href="reference/create_token.html">create_token()</a></code> function.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## name assigned to created app
appname &lt;-<span class="st"> "rtweet_token"</span>
## api key (example below is not a real key)
key &lt;-<span class="st"> "XYznzPFOFZR2a39FwWKN1Jp41"</span>
## api secret (example below is not a real key)
secret &lt;-<span class="st"> "CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD"</span>
twitter_token &lt;-<span class="st"> </span><span class="kw"><a href="reference/create_token.html">create_token</a></span>(
  <span class="dt">app =</span> appname,
  <span class="dt">consumer_key =</span> key,
  <span class="dt">consumer_secret =</span> secret)</code></pre></div>
<ul>
<li><p>Once <code>twitter_token</code> is part of your global environment, rtweet functions should find it. However, using this method, the token will not automatically load in future sessions (you’ll need to create a token every time you start a new session).</p></li>
<li><p>Although not necessary, functions also accept tokens via the <code>token</code> argument. For example:</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rt &lt;-<span class="st"> </span><span class="kw"><a href="reference/search_tweets.html">search_tweets</a></span>(<span class="st">"data science"</span>, <span class="dt">n =</span> <span class="dv">1000</span>, <span class="dt">token =</span> twitter_token)</code></pre></div>
<ul>
<li>
<strong><em>Recommended authorization method</em></strong>: <a href="http://rtweet.info/articles/auth.html">Obtaining and using access tokens</a> (vignette showing how to <em>sustainably</em> setup authorization to use Twitter’s APIs).</li>
</ul>
</div>
<div id="vignettes" class="section level2">
<h2 class="hasAnchor">
<a href="#vignettes" class="anchor"></a>Vignettes</h2>
<ul>
<li><a href="http://rtweet.info/articles/auth.html">Obtaining and using user access tokens</a></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## authorizing API access
<span class="kw">vignette</span>(<span class="st">"auth"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</code></pre></div>
<ul>
<li><a href="http://rtweet.info/articles/intro.html">Quick overview of rtweet package</a></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## quick overview of rtweet functions
<span class="kw">vignette</span>(<span class="st">"intro"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</code></pre></div>
<ul>
<li><a href="http://rtweet.info/articles/stream.html">Live streaming tweets data</a></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## working with the stream
<span class="kw">vignette</span>(<span class="st">"stream"</span>, <span class="dt">package =</span> <span class="st">"rtweet"</span>)</code></pre></div>
</div>
<div id="package-description" class="section level2">
<h2 class="hasAnchor">
<a href="#package-description" class="anchor"></a>Package description</h2>
<p>More technical description: An implementation of calls designed to extract and organize Twitter data via Twitter’s REST and stream API’s. Functions formulate GET and POST requests and convert response objects to more user friendly structures, e.g., data frames or lists. Specific consideration is given to functions designed to return tweets data from searches, streams, and timelines and user ids from friends and followers lists.</p>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>Communicating with Twitter’s APIs relies on an internet connection, which can sometimes be inconsistent. With that said, if you encounter an obvious bug for which there is not already an active <a href="https://github.com/mkearney/rtweet/issues">issue</a>, please <a href="https://github.com/mkearney/rtweet/issues/new">create a new issue</a> with all code used (preferably a reproducible example) on Github.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2 class="hasAnchor">
<a href="#sidebar" class="anchor"></a>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cran.r-project.org/package=rtweet">https://​cran.r-project.org/​package=rtweet</a>
</li>
<li>Report a bug at <br><a href="https://github.com/mkearney/rtweet/issues">https://​github.com/​mkearney/​rtweet/​issues</a>
</li>
</ul>
<h2>License</h2>
<p><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE.html">LICENSE</a></p>
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing rtweet</a></li>
</ul>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Michael W. Kearney <br><small class="roles"> Author, maintainer </small> </li>
</ul>

</div>

</div>


      <footer><div class="copyright">
  <p></p>
</div>

<div class="pkgdown">
  <p>Developed by <a href="http://mikewk.com/">Michael W. Kearney</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
