Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rtweet/old
rtweet (0.6.7)

Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/graphTweets
assertthat (0.2.0)
BH         (1.66.0-1)
bindr      (0.1.1)
bindrcpp   (0.2.2)
cli        (1.0.1)
combinat   (0.0-8)
crayon     (1.3.4)
curl       (3.2)
digest     (0.6.17)
dplyr      (0.7.6)
fansi      (0.3.0)
glue       (1.3.0)
htmltools  (0.3.6)
httr       (1.3.1)
igraph     (1.2.2)
jsonlite   (1.5)
lattice    (0.20-35)
magrittr   (1.5)
Matrix     (1.2-14)
mime       (0.5)
openssl    (1.0.2)
pillar     (1.3.0)
pkgconfig  (2.0.2)
plogr      (0.2.0)
praise     (1.0.0)
purrr      (0.2.5)
R6         (2.2.2)
Rcpp       (0.12.18)
rlang      (0.2.2)
stringi    (1.2.4)
testthat   (2.0.0)
tibble     (1.4.2)
tidyr      (0.8.1)
tidyselect (0.2.4)
utf8       (1.1.4)
withr      (2.1.2)
zeallot    (0.1.0)
