<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="rtweet-0-6-8-9000" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-8-9000" class="anchor"></a>rtweet 0.6.8.9000<small> Unreleased </small>
</h1>
</div>
    <div id="rtweet-0-6-8" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-8" class="anchor"></a>rtweet 0.6.8<small> 2018-09-28 </small>
</h1>
<ul>
<li>Users can now create read-only using the built-in rtweet client!</li>
</ul>
</div>
    <div id="rtweet-0-6-7" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-7" class="anchor"></a>rtweet 0.6.7<small> 2018-06-20 </small>
</h1>
<ul>
<li>
<code><a href="../reference/lookup_coords.html">lookup_coords()</a></code> now requires a Google Maps API key. It will be stored for easy future use once supplied.</li>
<li>Improved documentation for authentication/token creation.</li>
<li>Various bug fixes and improvements.</li>
</ul>
</div>
    <div id="rtweet-0-6-6" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-6" class="anchor"></a>rtweet 0.6.6<small> Unreleased </small>
</h1>
<ul>
<li>Added <code><a href="../reference/bearer_token.html">bearer_token()</a></code> option for access to more generous rate limits.</li>
<li>Fixed issues with <code><a href="../reference/create_token.html">create_token()</a></code> when using browse-based authentication method.</li>
</ul>
</div>
    <div id="rtweet-0-6-5" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-5" class="anchor"></a>rtweet 0.6.5<small> Unreleased </small>
</h1>
<ul>
<li>Added list management functionality via <code><a href="../reference/post_list.html">post_list()</a></code>, which now allows users to create and populate lists as well as delete lists on behalf of one’s own Twitter account.</li>
<li>
<code><a href="../reference/lists_members.html">lists_memberships()</a></code> and now scrolls through multiple pages of results to automate collection of larger numbers of lists.</li>
<li>Various bug fixes and improvements.</li>
</ul>
</div>
    <div id="rtweet-0-6-4" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-4" class="anchor"></a>rtweet 0.6.4<small> Unreleased </small>
</h1>
<ul>
<li>Added new oauth method to <code><a href="../reference/create_token.html">create_token()</a></code> which allows for creation of token non-interactive sessions via accepting inputs for consumer key, consumer secret (always required), oauth key, and oauth secret (optional, if supplied then non-browser sign method is used).</li>
<li>
<code>ts_*()</code> functions now offer a <code>tz</code> (timezone) argument, allowing users to more easily print and plot in non-UTC time.</li>
<li>Users can now delete tweets by passing the status ID (of the desired tweet to be deleted) to the <code>destroy_id</code> argument in <code><a href="../reference/post_tweet.html">post_tweet()</a></code>
</li>
<li>Various bug fixes and stability improvements.</li>
</ul>
</div>
    <div id="rtweet-0-6-3" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-3" class="anchor"></a>rtweet 0.6.3<small> Unreleased </small>
</h1>
<ul>
<li>Fixed bug in <code>join_rtweet()</code>, which omitted users who didn’t have available tweets.</li>
<li>Various bug fixes and stability improvements.</li>
</ul>
</div>
    <div id="rtweet-0-6-2" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-2" class="anchor"></a>rtweet 0.6.2<small> Unreleased </small>
</h1>
<ul>
<li>Added <code>all_suggested_users()</code>, which automates the collection of Twitter’s suggested users data.</li>
<li>Various bug fixes and stability improvements.</li>
<li>Significant upgrades to <code><a href="../reference/write_as_csv.html">save_as_csv()</a></code>, including addition of new <code>prep_as_csv()</code> as convience function for flattening Twitter data frames.</li>
<li>Tokens have been retooled. For at least the time being, users must create a Twitter app in order to be authorized to interact with the REST and stream APIs.</li>
<li>Joined data: instead of returning users/tweets data with its complementary tweets/users data stored as an attribute, functions now return a joined data frame, consisting of the tweets-level data joined with the newest (most recent) observation for each user This means functions now return a more consistent and intuitive data object where one row is always equal to one tweet.</li>
<li>Overhauled <code><a href="../reference/write_as_csv.html">save_as_csv()</a></code> with improved flattening and ID-preserving saving methods. THe function now saves a single [joined] data set as well.</li>
<li>Fixed major bugs in <code><a href="../reference/get_favorites.html">get_favorites()</a></code> and in several <code>lists_*()</code> functions.</li>
<li>Tweaked date-time aggregator internals to make time-rounding more precise.</li>
</ul>
</div>
    <div id="rtweet-0-6-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-6-0" class="anchor"></a>rtweet 0.6.0<small> 2017-11-16 </small>
</h1>
<ul>
<li>Introduced new API authorization method, which leverages an embedded rtweet Twitter app that is authorized locally by the user. Creating Twitter apps is non longer necessary. Users need only click “okay” to create and store their API authorization token.</li>
<li>Improved parsing and line-reading internals for <code><a href="../reference/stream_tweets.html">stream_tweets()</a></code>
</li>
<li>Added <code><a href="../reference/stream_tweets.html">stream_tweets2()</a></code> function for more robust streaming method. Streams JSON files to directory and reconnects following premature disruptions.</li>
<li>Various bug fixes nad numerous documentation improvements.</li>
</ul>
</div>
    <div id="rtweet-0-5-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-5-0" class="anchor"></a>rtweet 0.5.0<small> Unreleased </small>
</h1>
<ul>
<li>Added access to direct messages, mentions, list subscriptions, list users, list members, and list memberships</li>
<li>Various fixes to parsing, integrating tibble for output, and streamling geolocation-related functions and data.</li>
<li>Fixed issues with streaming and parsing streamed data.</li>
</ul>
</div>
    <div id="rtweet-0-4-9" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-9" class="anchor"></a>rtweet 0.4.9<small> Unreleased </small>
</h1>
<ul>
<li>Functions <code><a href="../reference/get_timeline.html">get_timeline()</a></code>, <code><a href="../reference/get_favorites.html">get_favorites()</a></code>, <code><a href="../reference/get_friends.html">get_friends()</a></code>, and <code><a href="../reference/get_followers.html">get_followers()</a></code> now accept vectors of length &gt; 1.</li>
<li>Fixed bugs related to users data and its extracter, <code><a href="../reference/users_data.html">users_data()</a></code>
</li>
<li>New stream parser, <code>stream_data()</code>, designed to parse files that cannot wholely fit into memory. <code>stream_data()</code> can now work in parallel as well.</li>
</ul>
</div>
    <div id="rtweet-0-4-8" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-8" class="anchor"></a>rtweet 0.4.8<small> Unreleased </small>
</h1>
<ul>
<li>Support for additional APIs has been added–including APIs designed to return information related to lists and retweets.</li>
<li>The <code><a href="../reference/post_tweet.html">post_status()</a></code> function has been fixed and can now be used to upload media.</li>
<li>Several adjustments have been made in response to various changes in Twitter’s APIs.</li>
<li>Thanks to all the great feedback on Github, numerous bug fixes and improvements have been included as well. In general, things should become a lot more stable across functions and data structures.</li>
</ul>
</div>
    <div id="rtweet-0-4-7" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-7" class="anchor"></a>rtweet 0.4.7<small> Unreleased </small>
</h1>
<ul>
<li>The relatively lightweight tibble package is now a package dependency.</li>
<li>Speed boosts to parsing process. It’s possible to convert from json to data frames in parallel, but I’m not sure minimal gains are worth the headache. Regardless, the current version should return more data, more reliably, and faster.</li>
<li>By default, functions now return data frames (tibbles) with recursive lists (e.g., the 3rd observation of <code>mentions_screen_name</code> may consist of 4 screen names).</li>
<li>To revert back to the flattened/delim object, use the <code><a href="../reference/flatten.html">flatten()</a></code> function. Exporting functions such as <code>save_as_csv</code> will apply flatten by default.</li>
<li>Three different sets of coordinate variables are now returned: <code>coords_coords</code>, <code>geo_coords</code>, and <code>bbox_coords</code> bounding box. The first two come in pairs of coords (a list column) and bbox_coords comes with 8 values (longX4 latX4). This should allow users to maximize returns on geo-location data.</li>
</ul>
</div>
    <div id="rtweet-0-4-6" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-6" class="anchor"></a>rtweet 0.4.6<small> Unreleased </small>
</h1>
<ul>
<li>More efficient iterations through pages of results.</li>
<li>Added to documentation, including new package documentation domain: <a href="http://rtweet.info" class="uri">http://rtweet.info</a>.</li>
<li>Improvements made in collecting and using geo data.</li>
</ul>
</div>
    <div id="rtweet-0-4-5" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-5" class="anchor"></a>rtweet 0.4.5<small> Unreleased </small>
</h1>
<ul>
<li>Convenience function <code><a href="../reference/plain_tweets.html">plain_tweets()</a></code> added for textual analysis.</li>
<li>Overhaul of <code><a href="../reference/ts_plot.html">ts_plot()</a></code> with improved time-aggregating method. Now a wrapper around <code><a href="../reference/ts_data.html">ts_data()</a></code>, deprecating <code>ts_filter</code>.</li>
</ul>
</div>
    <div id="rtweet-0-4-4" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-4" class="anchor"></a>rtweet 0.4.4<small> Unreleased </small>
</h1>
<ul>
<li>Lots of query-building features added to search tweets, including ability to search by geolocation.</li>
<li>Post actions now include replying to status ID.</li>
<li>Other various bug fixes and speed improvements.</li>
</ul>
</div>
    <div id="rtweet-0-4-3" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-3" class="anchor"></a>rtweet 0.4.3<small> Unreleased </small>
</h1>
<ul>
<li>Now returns tibbles (tibble is a recommended dependency)</li>
<li>Various bug fixes and code improvements.</li>
</ul>
</div>
    <div id="rtweet-0-4-2" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-2" class="anchor"></a>rtweet 0.4.2<small> Unreleased </small>
</h1>
<ul>
<li>Various bug fixes</li>
<li>Integration with ggplot2 as a suggested dependency</li>
</ul>
</div>
    <div id="rtweet-0-4-1" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-1" class="anchor"></a>rtweet 0.4.1<small> Unreleased </small>
</h1>
<ul>
<li>Fixed bugs with <code>mutate_coords()</code> and <code>retryonratelimit</code>.</li>
<li>Now returns full text of tweets exceeding 140 characters. This change was necessary due to recent changes in Twitter’s API.</li>
</ul>
</div>
    <div id="rtweet-0-4-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-4-0" class="anchor"></a>rtweet 0.4.0<small> 2017-01-18 </small>
</h1>
<ul>
<li>CRAN release featuring major additions to documentation and support in addition to new and improved functions like <code><a href="../reference/ts_plot.html">ts_plot()</a></code>, <code>ts_filter()</code> and more!</li>
</ul>
</div>
    <div id="rtweet-0-3-96" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-96" class="anchor"></a>rtweet 0.3.96<small> Unreleased </small>
</h1>
<ul>
<li>For dev: added package builder for better versioning and more frequent updates to NEWS.md file.</li>
<li>Added new live streaming vignette as well as updated and improved tokens vignette</li>
<li>Various bug fixes and improvements to tokens, parse, and plot functions.</li>
</ul>
</div>
    <div id="rtweet-0-3-93" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-93" class="anchor"></a>rtweet 0.3.93<small> Unreleased </small>
</h1>
<ul>
<li>All interactive/posting functions have been modified with the prefix <code>post_</code>. This was done to clearly distinguish write functions from retrieval functions.</li>
<li>More bug fixes and various improvements.</li>
<li>The <code><a href="../reference/ts_plot.html">ts_plot()</a></code> function is now more robust with more adaptive characteristics for variations in the number of filters, the method of distiguishing lines, the position of the legend, and the aesthetics of the themes.</li>
<li>Added <code>ts_filter()</code> function which allows users to convert Twitter data into a time series-like data frame. Users may also provide filtering rules with which <code>ts_filter()</code> will subset the data as it converts it to multiple time series, which it then outputs as a long-form (tidy) data frame.</li>
</ul>
</div>
    <div id="rtweet-0-3-92" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-92" class="anchor"></a>rtweet 0.3.92<small> Unreleased </small>
</h1>
<ul>
<li>
<code>search_tweets</code> now includes <code>retryonratelimit</code> argument to allow for searches requesting more than 18,000 tweets. This automates what was previously possible through use of <code>max_id</code>.</li>
<li>Various bug fixes and improvements to parsing and pagination- assisting functions.</li>
<li>Fixed bug in encoding with <code>stream_tweets</code>.</li>
</ul>
</div>
    <div id="rtweet-0-3-91" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-91" class="anchor"></a>rtweet 0.3.91<small> Unreleased </small>
</h1>
<ul>
<li>Major improvements to ts_plot including SIX different themes from which users may choose</li>
<li>More parsing fixes and misc stability improvements</li>
<li>Minor renamig of variables along with returning more variables overall</li>
</ul>
</div>
    <div id="rtweet-0-3-9" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-9" class="anchor"></a>rtweet 0.3.9<small> Unreleased </small>
</h1>
<ul>
<li>Fixes minor problems with <code>parse.piper</code> function</li>
<li>More additions to plotting and data wrangling for the purpose of plotting</li>
</ul>
</div>
    <div id="rtweet-0-3-8" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-8" class="anchor"></a>rtweet 0.3.8<small> Unreleased </small>
</h1>
<ul>
<li>Functions by default use a new faster parser that returns more variables</li>
<li>Text analysis functions provided for convenience</li>
<li>Plotting with maps</li>
<li>Tidyverse consistencies</li>
</ul>
</div>
    <div id="rtweet-0-3-8-1" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-8-1" class="anchor"></a>rtweet 0.3.8<small> Unreleased </small>
</h1>
<ul>
<li>Fixed issue with geo tracking in stream_tweets</li>
<li>Various bug fixes and stability improvements</li>
</ul>
</div>
    <div id="rtweet-0-3-7" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-7" class="anchor"></a>rtweet 0.3.7<small> 2016-11-16 </small>
</h1>
<ul>
<li>Reworked <code>ts_plot</code> to enable different filtered time series and an aesthetic overhaul of the plot function as well.</li>
</ul>
</div>
    <div id="rtweet-0-3-6" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-6" class="anchor"></a>rtweet 0.3.6<small> Unreleased </small>
</h1>
<ul>
<li>Added <code>as_double</code> argument to provide flexibility in handling id variables (as_double provides performance boost but can create problems when printing and saving, depending on format). By default functions will return IDs as character vectors.</li>
<li>Numerous improvements made to parsing and bug fixes to lookup and search functions.</li>
</ul>
</div>
    <div id="rtweet-0-3-5" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-5" class="anchor"></a>rtweet 0.3.5<small> Unreleased </small>
</h1>
<ul>
<li>
<code>clean_tweets</code> argument provided to allow user more control over encoding and handling of non-ascii characters.</li>
<li>Fixed issue with <code>search_users</code> and implemented several improvements to <code>stream_tweets</code> and <code>plot_ts</code>.</li>
</ul>
</div>
    <div id="rtweet-0-3-4" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-4" class="anchor"></a>rtweet 0.3.4<small> Unreleased </small>
</h1>
<ul>
<li>Implemented robust methods to fetch tokens (whether set as environment variable, .httr-oauth file, or if the tokens exist in the global environment). Functions now search for variations in the labeling of tokens—i.e., if your token(s) are saved as <code>twitter_tokens</code>, <code>twitter_token</code>, <code>tokens</code>, or <code>token</code>, rtweet will find it.</li>
<li>Fixed issues with parsing tweets and users data.</li>
<li>Stability improvements to <code>search_tweets</code> and <code>stream_tweeets</code>
</li>
</ul>
</div>
    <div id="rtweet-0-3-3" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-3" class="anchor"></a>rtweet 0.3.3<small> Unreleased </small>
</h1>
<ul>
<li>Flattened recursive columns for more reliable parsing and various speed enhancements</li>
</ul>
</div>
    <div id="rtweet-0-3-2" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-2" class="anchor"></a>rtweet 0.3.2<small> Unreleased </small>
</h1>
<ul>
<li>Added built-in, encrypted tokens</li>
<li>Fixed issues with tweets parsing and reading streams</li>
<li>Numerous speed improvements</li>
</ul>
</div>
    <div id="rtweet-0-3-1" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-1" class="anchor"></a>rtweet 0.3.1<small> Unreleased </small>
</h1>
<ul>
<li>
<code>include_retweets</code> arg added to <code><a href="../reference/search_tweets.html">search_tweets()</a></code> function.</li>
<li>
<code>user_id</code> class changed to double when parsed. double is significantly faster and consumes less space. it’s also capable of handling the length of id scalars, so the only downside is truncated printing.</li>
</ul>
</div>
    <div id="rtweet-0-3-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-3-0" class="anchor"></a>rtweet 0.3.0<small> 2016-09-26 </small>
</h1>
<ul>
<li>New CRAN version!</li>
<li>Lots of improvements to stability and entirely new functions to play around with (see previous news updates for more info).</li>
<li>Added more documentation all round, including help features, examples, and vignette infrastructure.</li>
</ul>
</div>
    <div id="rtweet-0-2-92" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-92" class="anchor"></a>rtweet 0.2.92<small> Unreleased </small>
</h1>
<ul>
<li>Added gzip option for <code><a href="../reference/stream_tweets.html">stream_tweets()</a></code>
</li>
</ul>
</div>
    <div id="rtweet-0-2-91" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-91" class="anchor"></a>rtweet 0.2.91<small> Unreleased </small>
</h1>
<ul>
<li>Added sample method for <code><a href="../reference/stream_tweets.html">stream_tweets()</a></code> function. By default, the streaming query argument, <code>q</code>, is now set to an empty string, <code>q = ""</code>, which returns a random sample of all Tweets (pretty cool, right?).</li>
</ul>
</div>
    <div id="rtweet-0-2-9" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-9" class="anchor"></a>rtweet 0.2.9<small> Unreleased </small>
</h1>
<ul>
<li>Added <code><a href="../reference/post_tweet.html">post_tweet()</a></code> function. Users can now post tweets from their R console.</li>
</ul>
</div>
    <div id="rtweet-0-2-8" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-8" class="anchor"></a>rtweet 0.2.8<small> Unreleased </small>
</h1>
<ul>
<li>Added <code><a href="../reference/get_favorites.html">get_favorites()</a></code> function</li>
<li>Update tests</li>
<li>Exports tweets and users classes with show and plot methods</li>
</ul>
</div>
    <div id="rtweet-0-2-7" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-7" class="anchor"></a>rtweet 0.2.7<small> Unreleased </small>
</h1>
<ul>
<li>Added screen_name variable for user mentions (in addition to user_id).</li>
</ul>
</div>
    <div id="rtweet-0-2-6" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-6" class="anchor"></a>rtweet 0.2.6<small> Unreleased </small>
</h1>
<ul>
<li><p>Added <code><a href="../reference/lookup_statuses.html">lookup_statuses()</a></code> function, which is the counterpart to <code><a href="../reference/lookup_users.html">lookup_users()</a></code>. Supply a vector of status IDs and return tweet data for each status. <code><a href="../reference/lookup_statuses.html">lookup_statuses()</a></code> is particularly powerful when combined with other methods designed to collect older Tweets. Early experiments with doing this all through R have turned out surprisingly well, but packaging it in a way that makes it easy to do on other machines is unlikely to happen in the short term.</p></li>
<li><p>Removed dplyr dependencies. Everyone should install and use <code>dplyr</code>, but for sake of parsimony, it’s been removed from rtweet.</p></li>
<li><p>Continued development of S4 classes and methods. Given removal of dplyr dependencies, I’ve started to integrate print/show methods that will limit the number of rows (and width of columns) when printed. Given the amount of data returned in a relatively short period of time, printing entire data frames quickly becomes headache-inducing.</p></li>
</ul>
</div>
    <div id="rtweet-0-2-5" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-5" class="anchor"></a>rtweet 0.2.5<small> Unreleased </small>
</h1>
<ul>
<li>S4 class and methods integration</li>
</ul>
</div>
    <div id="rtweet-0-2-4" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-4" class="anchor"></a>rtweet 0.2.4<small> Unreleased </small>
</h1>
<ul>
<li><p>Added new trends functions. Find what trending locations are available with <code><a href="../reference/trends_available.html">trends_available()</a></code> and/or search for trends worldwide or by geogaphical location using <code><a href="../reference/get_trends.html">get_trends()</a></code>.</p></li>
<li><p>Stability improvements including integration with Travis CI and code analysis via codecov. Token encryption method also means API testing conducted on multiple machines and systems.</p></li>
</ul>
</div>
    <div id="rtweet-0-2-3" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-3" class="anchor"></a>rtweet 0.2.3<small> Unreleased </small>
</h1>
<ul>
<li>Added new <code><a href="../reference/search_users.html">search_users()</a></code> function! Search for users by keyword, name, or interest and return data on the first 1000 hits.</li>
</ul>
</div>
    <div id="rtweet-0-2-2" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-2" class="anchor"></a>rtweet 0.2.2<small> Unreleased </small>
</h1>
<ul>
<li><p>Output for <code><a href="../reference/search_tweets.html">search_tweets()</a></code>, <code><a href="../reference/stream_tweets.html">stream_tweets()</a></code>, and <code><a href="../reference/get_timeline.html">get_timeline()</a></code> now consists of tweets data and contains users data attribute.</p></li>
<li><p>Output for <code><a href="../reference/lookup_users.html">lookup_users()</a></code> now consists of users data and contains tweets data attribute.</p></li>
<li><p>To access users data from a tweets object or vice-versa, use <code><a href="../reference/users_data.html">users_data()</a></code> and <code><a href="../reference/tweets_data.html">tweets_data()</a></code> functions on objects outputed by major rtweet retrieval functions.</p></li>
<li><p>Updated testthat tests</p></li>
</ul>
</div>
    <div id="rtweet-0-2-1" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-1" class="anchor"></a>rtweet 0.2.1<small> Unreleased </small>
</h1>
<ul>
<li><p>Output for <code><a href="../reference/get_friends.html">get_friends()</a></code> and <code><a href="../reference/get_followers.html">get_followers()</a></code> is now a tibble of “ids”. To retrieve next cursor value, use new <code><a href="../reference/next_cursor.html">next_cursor()</a></code> function.</p></li>
<li><p>Major stability improvements via testthat tests for every major function.</p></li>
</ul>
</div>
    <div id="rtweet-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-2-0" class="anchor"></a>rtweet 0.2.0<small> 2016-08-14 </small>
</h1>
<ul>
<li><p>Since previous CRAN release, numerous new features and improvements to functions returning tweets, user data, and ids.</p></li>
<li><p>Search function now optimized to return more tweets per search.</p></li>
<li><p>Numerous improvements to stability, error checks, and namespace management.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-91" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-91" class="anchor"></a>rtweet 0.1.91<small> Unreleased </small>
</h1>
<ul>
<li><p>Improvements to <code>get_friends</code> and <code>get_followers</code>. Returns list with value (<code>next_cursor</code>) used for next page of results. When this value is 0, all results have been returned.</p></li>
<li><p>Functions <code>get_friends</code> and <code>get_followers</code> now return the list of user ids as a tibble data table, which makes the print out much cleaner.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-9" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-9" class="anchor"></a>rtweet 0.1.9<small> Unreleased </small>
</h1>
<ul>
<li><p>Improved scrolling methods such that <code>search_tweets</code> and <code>get_timeline</code> should return a lot more now</p></li>
<li><p>Added <code>parser</code> function to return status (tweets) AND user (users) data frames when available. As a result, the parsed output for some functions now comes as a list containing two data frames.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-8" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-8" class="anchor"></a>rtweet 0.1.8<small> Unreleased </small>
</h1>
<ul>
<li><p>Added <code>get_timeline</code> function that returns tweets from selected user</p></li>
<li><p>Added vignettes covering tokens and search tweets</p></li>
<li><p>Fixed issue with <code>count</code> argument in search and user functions</p></li>
</ul>
</div>
    <div id="rtweet-0-1-7" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-7" class="anchor"></a>rtweet 0.1.7<small> Unreleased </small>
</h1>
<ul>
<li><p>Fixed parsing issue for return objects with omitted variables</p></li>
<li><p>Added <code>clean_tweets</code> convenience function for text analysis</p></li>
<li><p>More examples included in documentation.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-6" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-6" class="anchor"></a>rtweet 0.1.6<small> Unreleased </small>
</h1>
<ul>
<li><p>Added <code>recode_error</code> argument to <code>get_friends</code> function. This is especially useful for tracking networks over time.</p></li>
<li><p>Further integrated <code>ROAuth</code> methods/objects to increase compatibility with <code>twitteR</code> authorization procedures.</p></li>
<li><p>Improved token checking procedures.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-4" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-4" class="anchor"></a>rtweet 0.1.4<small> 2016-08-07 </small>
</h1>
<ul>
<li><p>Added <code>NEWS.md</code> file</p></li>
<li><p>Added <code>key features</code> and more descriptions to <code>README.md</code>.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-3" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-3" class="anchor"></a>rtweet 0.1.3<small> Unreleased </small>
</h1>
<ul>
<li><p>There are now two stable parse (convert json obj to data frame) types. For user objects (e.g., output of <code>lookup_users</code>), there is <code>parse_user</code>. For tweet objects (e.g., output of <code>search_tweets</code> or <code>stream_tweets</code>), there is <code>parse_tweets</code>.</p></li>
<li><p>New parse functions are now exported, so they should available for use with compatible Twitter packages or user-defined API request operations.</p></li>
</ul>
</div>
    <div id="rtweet-0-1-2" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-2" class="anchor"></a>rtweet 0.1.2<small> Unreleased </small>
</h1>
<ul>
<li><p>More parsing improvements</p></li>
<li><p>Added <code>format_date</code> function</p></li>
<li><p>Various stability improvements</p></li>
</ul>
</div>
    <div id="rtweet-0-1-1" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-1" class="anchor"></a>rtweet 0.1.1<small> Unreleased </small>
</h1>
<ul>
<li>Improvements to parse functions</li>
</ul>
</div>
    <div id="rtweet-0-1-0" class="section level1">
<h1 class="page-header">
<a href="#rtweet-0-1-0" class="anchor"></a>rtweet 0.1.0<small> 2016-08-01 </small>
</h1>
<ul>
<li>Initial release</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#rtweet-0-6-8-9000">0.6.8.9000</a></li>
        <li><a href="#rtweet-0-6-8">0.6.8</a></li>
        <li><a href="#rtweet-0-6-7">0.6.7</a></li>
        <li><a href="#rtweet-0-6-6">0.6.6</a></li>
        <li><a href="#rtweet-0-6-5">0.6.5</a></li>
        <li><a href="#rtweet-0-6-4">0.6.4</a></li>
        <li><a href="#rtweet-0-6-3">0.6.3</a></li>
        <li><a href="#rtweet-0-6-2">0.6.2</a></li>
        <li><a href="#rtweet-0-6-0">0.6.0</a></li>
        <li><a href="#rtweet-0-5-0">0.5.0</a></li>
        <li><a href="#rtweet-0-4-9">0.4.9</a></li>
        <li><a href="#rtweet-0-4-8">0.4.8</a></li>
        <li><a href="#rtweet-0-4-7">0.4.7</a></li>
        <li><a href="#rtweet-0-4-6">0.4.6</a></li>
        <li><a href="#rtweet-0-4-5">0.4.5</a></li>
        <li><a href="#rtweet-0-4-4">0.4.4</a></li>
        <li><a href="#rtweet-0-4-3">0.4.3</a></li>
        <li><a href="#rtweet-0-4-2">0.4.2</a></li>
        <li><a href="#rtweet-0-4-1">0.4.1</a></li>
        <li><a href="#rtweet-0-4-0">0.4.0</a></li>
        <li><a href="#rtweet-0-3-96">0.3.96</a></li>
        <li><a href="#rtweet-0-3-93">0.3.93</a></li>
        <li><a href="#rtweet-0-3-92">0.3.92</a></li>
        <li><a href="#rtweet-0-3-91">0.3.91</a></li>
        <li><a href="#rtweet-0-3-9">0.3.9</a></li>
        <li><a href="#rtweet-0-3-8">0.3.8</a></li>
        <li><a href="#rtweet-0-3-8-1">0.3.8</a></li>
        <li><a href="#rtweet-0-3-7">0.3.7</a></li>
        <li><a href="#rtweet-0-3-6">0.3.6</a></li>
        <li><a href="#rtweet-0-3-5">0.3.5</a></li>
        <li><a href="#rtweet-0-3-4">0.3.4</a></li>
        <li><a href="#rtweet-0-3-3">0.3.3</a></li>
        <li><a href="#rtweet-0-3-2">0.3.2</a></li>
        <li><a href="#rtweet-0-3-1">0.3.1</a></li>
        <li><a href="#rtweet-0-3-0">0.3.0</a></li>
        <li><a href="#rtweet-0-2-92">0.2.92</a></li>
        <li><a href="#rtweet-0-2-91">0.2.91</a></li>
        <li><a href="#rtweet-0-2-9">0.2.9</a></li>
        <li><a href="#rtweet-0-2-8">0.2.8</a></li>
        <li><a href="#rtweet-0-2-7">0.2.7</a></li>
        <li><a href="#rtweet-0-2-6">0.2.6</a></li>
        <li><a href="#rtweet-0-2-5">0.2.5</a></li>
        <li><a href="#rtweet-0-2-4">0.2.4</a></li>
        <li><a href="#rtweet-0-2-3">0.2.3</a></li>
        <li><a href="#rtweet-0-2-2">0.2.2</a></li>
        <li><a href="#rtweet-0-2-1">0.2.1</a></li>
        <li><a href="#rtweet-0-2-0">0.2.0</a></li>
        <li><a href="#rtweet-0-1-91">0.1.91</a></li>
        <li><a href="#rtweet-0-1-9">0.1.9</a></li>
        <li><a href="#rtweet-0-1-8">0.1.8</a></li>
        <li><a href="#rtweet-0-1-7">0.1.7</a></li>
        <li><a href="#rtweet-0-1-6">0.1.6</a></li>
        <li><a href="#rtweet-0-1-4">0.1.4</a></li>
        <li><a href="#rtweet-0-1-3">0.1.3</a></li>
        <li><a href="#rtweet-0-1-2">0.1.2</a></li>
        <li><a href="#rtweet-0-1-1">0.1.1</a></li>
        <li><a href="#rtweet-0-1-0">0.1.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

