<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get one or more user timelines (tweets posted by target user(s)). — get_timeline • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Get one or more user timelines (tweets posted by target user(s)). — get_timeline" />

<meta property="og:description" content="Returns up to 3,200 statuses posted to the timelines of each of one
or more specified Twitter users." />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get one or more user timelines (tweets posted by target user(s)).</h1>
    
    <div class="hidden name"><code>get_timeline.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns up to 3,200 statuses posted to the timelines of each of one
or more specified Twitter users.</p>
    
    </div>

    <pre class="usage"><span class='fu'>get_timeline</span>(<span class='no'>user</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>max_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>home</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>check</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>get_timelines</span>(<span class='no'>user</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>max_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>home</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>check</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>user</th>
      <td><p>Vector of user names, user IDs, or a mixture of both.</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>Number of tweets to return per timeline. Defaults to 100.
Must be of length 1 or equal to length of user.</p></td>
    </tr>
    <tr>
      <th>max_id</th>
      <td><p>Character, returns results with an ID less than (that is,
older than) or equal to `max_id`.</p></td>
    </tr>
    <tr>
      <th>home</th>
      <td><p>Logical, indicating whether to return a user-timeline
or home-timeline. By default, home is set to FALSE, which means
<code>get_timeline</code> returns tweets posted by the given user. To
return a user's home timeline feed, that is, the tweets posted by
accounts followed by a user, set the home to false.</p></td>
    </tr>
    <tr>
      <th>parse</th>
      <td><p>Logical, indicating whether to return parsed
(data.frames) or nested list object. By default, <code>parse =
TRUE</code> saves users from the time [and frustrations] associated
with disentangling the Twitter API return objects.</p></td>
    </tr>
    <tr>
      <th>check</th>
      <td><p>Logical indicating whether to remove check available
rate limit. Ensures the request does not exceed the maximum
remaining number of calls.  Defaults to TRUE.</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>Every user should have their own Oauth (Twitter API) token. By
default <code>token = NULL</code> this function looks for the path to a saved
Twitter token via environment variables (which is what `create_token()`
sets up by default during initial token creation). For instruction on how
to create a Twitter token see the tokens vignette, i.e.,
`vignettes("auth", "rtweet")` or see <code>?tokens</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments passed on as parameters in API query.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tbl data frame of tweets data with users data attribute.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://developer.twitter.com/en/docs/tweets/timelines/api-reference/get-statuses-user_timeline'>https://developer.twitter.com/en/docs/tweets/timelines/api-reference/get-statuses-user_timeline</a></p>
<p>Other tweets: <code><a href='get_favorites.html'>get_favorites</a></code>,
  <code><a href='get_mentions.html'>get_mentions</a></code>,
  <code><a href='get_my_timeline.html'>get_my_timeline</a></code>,
  <code><a href='lists_statuses.html'>lists_statuses</a></code>,
  <code><a href='lookup_statuses.html'>lookup_statuses</a></code>,
  <code><a href='search_tweets.html'>search_tweets</a></code>, <code><a href='tweets_data.html'>tweets_data</a></code>,
  <code><a href='tweets_with_users.html'>tweets_with_users</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>## get most recent 3200 tweets posted by Donald Trump's account</span>
<span class='no'>djt</span> <span class='kw'>&lt;-</span> <span class='fu'>get_timeline</span>(<span class='st'>"realDonaldTrump"</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>3200</span>)

<span class='co'>## data frame where each observation (row) is a different tweet</span>
<span class='no'>djt</span>

<span class='co'>## users data for realDonaldTrump is also retrieved</span>
<span class='fu'><a href='users_data.html'>users_data</a></span>(<span class='no'>djt</span>)

<span class='co'>## retrieve timelines of mulitple users</span>
<span class='no'>tmls</span> <span class='kw'>&lt;-</span> <span class='fu'>get_timeline</span>(<span class='fu'>c</span>(<span class='st'>"KFC"</span>, <span class='st'>"ConanOBrien"</span>, <span class='st'>"NateSilver538"</span>), <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>1000</span>)

<span class='co'>## it's returned as one data frame</span>
<span class='no'>tmls</span>

<span class='co'>## count observations for each timeline</span>
<span class='fu'>table</span>(<span class='no'>tmls</span>$<span class='no'>screen_name</span>)

<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

