<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get user IDs for accounts following target user. — get_followers • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Get user IDs for accounts following target user. — get_followers" />

<meta property="og:description" content="Returns a list of user IDs for the accounts following specified
user. To return more than 75,000 user IDs in a single call (the
rate limit maximum), set &quot;retryonratelimit&quot; to TRUE." />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get user IDs for accounts following target user.</h1>
    
    <div class="hidden name"><code>get_followers.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns a list of user IDs for the accounts following specified
user. To return more than 75,000 user IDs in a single call (the
rate limit maximum), set "retryonratelimit" to TRUE.</p>
    
    </div>

    <pre class="usage"><span class='fu'>get_followers</span>(<span class='no'>user</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>5000</span>, <span class='kw'>page</span> <span class='kw'>=</span> <span class='st'>"-1"</span>, <span class='kw'>retryonratelimit</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>user</th>
      <td><p>Screen name or user ID of target user from which the
user IDs of followers will be retrieved.</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>Number of followers to return. Defaults to 5000, which is
the max number of followers returned by a single API
request. Twitter allows up to 15 of these requests every 15
minutes, which means 75,000 is the max number of followers to
return without waiting for the rate limit to reset.  If this
number exceeds either 75,000 or the remaining number of possible
requests for a given token, then the returned object will only
return what it can (less than n) unless retryonratelimit is set
to true.</p></td>
    </tr>
    <tr>
      <th>page</th>
      <td><p>Default <code>page = -1</code> specifies first page of JSON
results. Other pages specified via cursor values supplied by
Twitter API response object. If <code>parse = TRUE</code> then the
cursor value can be extracted from the return object by using the
<code>next_cursor</code> function.</p></td>
    </tr>
    <tr>
      <th>retryonratelimit</th>
      <td><p>If you'd like to retrieve more than 75,000
followers in a single call, then set <code>retryonratelimit =
TRUE</code> and this function will use base <code>Sys.sleep</code> until rate
limits reset and the desired n is achieved or the number of total
followers is exhausted. This defaults to FALSE. See details for
more info regarding possible issues with timing misfires.</p></td>
    </tr>
    <tr>
      <th>parse</th>
      <td><p>Logical, indicating whether to return parsed vector or
nested list object. By default, <code>parse = TRUE</code>
saves you the time [and frustrations] associated with
disentangling the Twitter API return objects.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Logical indicating whether or not to print messages.
Only relevant if retryonratelimit = TRUE. Defaults to TRUE,
prints sleep times and followers gathered counts.</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>Every user should have their own Oauth (Twitter API) token. By
default <code>token = NULL</code> this function looks for the path to a saved
Twitter token via environment variables (which is what `create_token()`
sets up by default during initial token creation). For instruction on how
to create a Twitter token see the tokens vignette, i.e.,
`vignettes("auth", "rtweet")` or see <code>?tokens</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tibble data frame of follower IDs (one column named "user_id").</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>When <code>retryonratelimit = TRUE</code> this function
  internally makes a rate limit API call to get information on (a)
  the number of requests remaining and (b) the amount of time until
  the rate limit resets. So, in theory, the sleep call should only
  be called once between waves of data collection. However, as a
  fail safe, if a system's time is calibrated such that it expires
  before the rate limit reset, or if, in another session, the user
  dips into the rate limit, then this function will wait (use
  Sys.sleep for a second time) until the next rate limit
  reset. Users should monitor and test this before making
  especially large calls as any systematic issues could create
  sizable inefficiencies.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users/api-reference/get-followers-ids'>https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users/api-reference/get-followers-ids</a></p>
<p>Other ids: <code><a href='get_friends.html'>get_friends</a></code>,
  <code><a href='next_cursor.html'>next_cursor</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>## get 5000 ids of users following the KFC account</span>
(<span class='no'>kfc</span> <span class='kw'>&lt;-</span> <span class='fu'>get_followers</span>(<span class='st'>"KFC"</span>))

<span class='co'>## get max number [per fresh token] of POTUS follower IDs</span>
(<span class='no'>pres</span> <span class='kw'>&lt;-</span> <span class='fu'>get_followers</span>(<span class='st'>"potus"</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>75000</span>))

<span class='co'>## resume data collection (warning: rate limits reset every 15 minutes)</span>
<span class='no'>pres2</span> <span class='kw'>&lt;-</span> <span class='fu'>get_followers</span>(<span class='st'>"potus"</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>75000</span>, <span class='kw'>page</span> <span class='kw'>=</span> <span class='fu'><a href='next_cursor.html'>next_cursor</a></span>(<span class='no'>pres</span>))

<span class='co'>## store next cursor in object before merging data</span>
<span class='no'>nextpage</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='next_cursor.html'>next_cursor</a></span>(<span class='no'>pres2</span>)

<span class='co'>## merge data frames</span>
<span class='no'>pres</span> <span class='kw'>&lt;-</span> <span class='fu'>rbind</span>(<span class='no'>pres</span>, <span class='no'>pres2</span>)

<span class='co'>## store next cursor as an attribute in the merged data frame</span>
<span class='fu'>attr</span>(<span class='no'>pres</span>, <span class='st'>"next_cursor"</span>) <span class='kw'>&lt;-</span> <span class='no'>next_page</span>

<span class='co'>## view merged ddata</span>
<span class='no'>pres</span>

<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

