<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Twitter list members (users on a given list). — lists_members • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Get Twitter list members (users on a given list). — lists_members" />

<meta property="og:description" content="Get Twitter list members (users on a given list).
Get Twitter list memberships (lists containing a given user)" />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Twitter list members (users on a given list).</h1>
    
    <div class="hidden name"><code>lists_members.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Get Twitter list members (users on a given list).</p>
<p>Get Twitter list memberships (lists containing a given user)</p>
    
    </div>

    <pre class="usage"><span class='fu'>lists_members</span>(<span class='kw'>list_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>slug</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>owner_user</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>5000</span>, <span class='kw'>cursor</span> <span class='kw'>=</span> <span class='st'>"-1"</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>lists_memberships</span>(<span class='kw'>user</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>, <span class='kw'>cursor</span> <span class='kw'>=</span> <span class='st'>"-1"</span>,
  <span class='kw'>filter_to_owned_lists</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>previous_cursor</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>list_id</th>
      <td><p>required The numerical id of the list.</p></td>
    </tr>
    <tr>
      <th>slug</th>
      <td><p>required You can identify a list by its slug instead of
its numerical id. If you decide to do so, note that you'll also
have to specify the list owner using the owner_id or
owner_user parameters.</p></td>
    </tr>
    <tr>
      <th>owner_user</th>
      <td><p>optional The screen name or user ID of the user
who owns the list being requested by a slug.</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>Specifies the number of results to return
per page (see cursor below). For `list_memberships()`, the default and
max is 200 per page. Twitter technically allows up to 1,000 per page,
but above 200 frequently results in an over capacity error.
For `lists_members()`, the default, and max number
of users per list, is 5,000.</p></td>
    </tr>
    <tr>
      <th>cursor</th>
      <td><p>optional Breaks the results into pages. Provide a
value of -1 to begin paging. Provide values as returned in the
response body's next_cursor and previous_cursor attributes to
page back and forth in the list.</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>Every user should have their own Oauth (Twitter API) token. By
default <code>token = NULL</code> this function looks for the path to a saved
Twitter token via environment variables (which is what `create_token()`
sets up by default during initial token creation). For instruction on how
to create a Twitter token see the tokens vignette, i.e.,
`vignettes("auth", "rtweet")` or see <code>?tokens</code>.</p></td>
    </tr>
    <tr>
      <th>parse</th>
      <td><p>Logical indicating whether to convert the response object into
an R list. Defaults to TRUE.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments used as parameters in query composition.</p></td>
    </tr>
    <tr>
      <th>user</th>
      <td><p>The user id or screen_name of the user for whom to
return results for.</p></td>
    </tr>
    <tr>
      <th>filter_to_owned_lists</th>
      <td><p>When set to true . t or 1 , will
return just lists the authenticating user owns, and the user
represented by user_id or screen_name is a member of.</p></td>
    </tr>
    <tr>
      <th>previous_cursor</th>
      <td><p>If you wish to use previous cursor instead of next,
input value here to override next cursor.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Either a nested list (if parsed) or an HTTP response object.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Due to deleted or removed lists, the returned number of memberships
  is often less than the provided n value. This is a reflection of the API and
  not a unique quirk of rtweet.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other lists: <code><a href='lists_statuses.html'>lists_statuses</a></code>,
  <code><a href='lists_subscribers.html'>lists_subscribers</a></code>,
  <code><a href='lists_subscriptions.html'>lists_subscriptions</a></code>,
  <code><a href='lists_users.html'>lists_users</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## get list members for a list of polling experts using list_id</span>
(<span class='no'>pollsters</span> <span class='kw'>&lt;-</span> <span class='fu'>lists_members</span>(<span class='st'>"105140588"</span>))

<span class='co'>## get list members of cspan's senators list</span>
<span class='no'>sens</span> <span class='kw'>&lt;-</span> <span class='fu'>lists_members</span>(<span class='kw'>slug</span> <span class='kw'>=</span> <span class='st'>"senators"</span>, <span class='kw'>owner_user</span> <span class='kw'>=</span> <span class='st'>"cspan"</span>)
<span class='no'>sens</span>

<span class='co'>## get list members for an rstats list using list topic slug</span>
<span class='co'>## list owner's screen name</span>
<span class='no'>rstats</span> <span class='kw'>&lt;-</span> <span class='fu'>lists_members</span>(<span class='kw'>slug</span> <span class='kw'>=</span> <span class='st'>"rstats"</span>, <span class='kw'>owner_user</span> <span class='kw'>=</span> <span class='st'>"scultrera"</span>)
<span class='no'>rstats</span>

<span class='co'># }</span><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>## get up to 1000 Twitter lists that include Nate Silver</span>
<span class='no'>ns538</span> <span class='kw'>&lt;-</span> <span class='fu'>lists_memberships</span>(<span class='st'>"NateSilver538"</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>1000</span>)

<span class='co'>## view data</span>
<span class='no'>ns538</span>

<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

