<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Twitter users data for given users (user IDs or screen names). — lookup_users • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Get Twitter users data for given users (user IDs or screen names). — lookup_users" />

<meta property="og:description" content="Returns data on up to 90,000 Twitter users. To return data on more
than 90,000 users, code must be written to iterate through user IDs
whilst avoiding rate limits, which reset every 15 minutes." />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Twitter users data for given users (user IDs or screen names).</h1>
    
    <div class="hidden name"><code>lookup_users.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns data on up to 90,000 Twitter users. To return data on more
than 90,000 users, code must be written to iterate through user IDs
whilst avoiding rate limits, which reset every 15 minutes.</p>
    
    </div>

    <pre class="usage"><span class='fu'>lookup_users</span>(<span class='no'>users</span>, <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>users</th>
      <td><p>User id or screen name of target user.</p></td>
    </tr>
    <tr>
      <th>parse</th>
      <td><p>Logical, indicating whether or not to parse
return object into data frame(s).</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>Every user should have their own Oauth (Twitter API) token. By
default <code>token = NULL</code> this function looks for the path to a saved
Twitter token via environment variables (which is what `create_token()`
sets up by default during initial token creation). For instruction on how
to create a Twitter token see the tokens vignette, i.e.,
`vignettes("auth", "rtweet")` or see <code>?tokens</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tibble of users data.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users/api-reference/get-users-lookup'>https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users/api-reference/get-users-lookup</a></p>
<p>Other users: <code><a href='as_screenname.html'>as_screenname</a></code>,
  <code><a href='lists_subscribers.html'>lists_subscribers</a></code>,
  <code><a href='search_users.html'>search_users</a></code>,
  <code><a href='tweets_with_users.html'>tweets_with_users</a></code>, <code><a href='users_data.html'>users_data</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>## select one or more twitter users to lookup</span>
<span class='no'>users</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(
  <span class='st'>"potus"</span>, <span class='st'>"hillaryclinton"</span>, <span class='st'>"realdonaldtrump"</span>,
  <span class='st'>"fivethirtyeight"</span>, <span class='st'>"cnn"</span>, <span class='st'>"espn"</span>, <span class='st'>"twitter"</span>
)

<span class='co'>## get users data</span>
<span class='no'>usr_df</span> <span class='kw'>&lt;-</span> <span class='fu'>lookup_users</span>(<span class='no'>users</span>)

<span class='co'>## view users data</span>
<span class='no'>usr_df</span>

<span class='co'>## view tweet data for these users via tweets_data()</span>
<span class='fu'><a href='tweets_data.html'>tweets_data</a></span>(<span class='no'>usr_df</span>)

<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

