<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Manage Twitter lists — post_list • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Manage Twitter lists — post_list" />

<meta property="og:description" content="Create, add users, and destroy Twitter lists" />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Manage Twitter lists</h1>
    
    <div class="hidden name"><code>post_list.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Create, add users, and destroy Twitter lists</p>
    
    </div>

    <pre class="usage"><span class='fu'>post_list</span>(<span class='kw'>users</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>description</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>private</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>destroy</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>list_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>slug</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>users</th>
      <td><p>Character vectors of users to be added to list.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of new list to create.</p></td>
    </tr>
    <tr>
      <th>description</th>
      <td><p>Optional, description of list (single character string).</p></td>
    </tr>
    <tr>
      <th>private</th>
      <td><p>Logical indicating whether created list should be private.
Defaults to false, meaning the list would be public. Not applicable if list
already exists.</p></td>
    </tr>
    <tr>
      <th>destroy</th>
      <td><p>Logical indicating whether to delete a list. Either `list_id` or
`slug` must be provided if `destroy = TRUE`.</p></td>
    </tr>
    <tr>
      <th>list_id</th>
      <td><p>Optional, numeric ID of list.</p></td>
    </tr>
    <tr>
      <th>slug</th>
      <td><p>Optional, list slug.</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>OAuth token associated with user who owns [or will own] the list
of interest. Token must have write permissions!</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Response object from HTTP request.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## CNN twitter accounts</span>
<span class='no'>users</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='st'>"cnn"</span>, <span class='st'>"cnnbrk"</span>, <span class='st'>"cnni"</span>, <span class='st'>"cnnpolitics"</span>, <span class='st'>"cnnmoney"</span>,
  <span class='st'>"cnnnewsroom"</span>, <span class='st'>"cnnspecreport"</span>, <span class='st'>"CNNNewsource"</span>,
  <span class='st'>"CNNNSdigital"</span>, <span class='st'>"CNNTonight"</span>)

<span class='co'>## create CNN-accounts list with 9 total users</span>
(<span class='no'>cnn_lst</span> <span class='kw'>&lt;-</span> <span class='fu'>post_list</span>(<span class='no'>users</span>,
  <span class='st'>"cnn-accounts"</span>, <span class='kw'>description</span> <span class='kw'>=</span> <span class='st'>"Official CNN accounts"</span>))

<span class='co'>## view list in browser</span>
<span class='fu'>browseURL</span>(<span class='fu'>sprintf</span>(<span class='st'>"https://twitter.com/%s/lists/cnn-accounts"</span>,
  <span class='kw pkg'>rtweet</span><span class='kw ns'>:::</span><span class='fu'>home_user</span>()))

<span class='co'>## search for more CNN users</span>
<span class='no'>cnn_users</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='search_users.html'>search_users</a></span>(<span class='st'>"CNN"</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>200</span>)

<span class='co'>## filter and select more users to add to list</span>
<span class='no'>more_users</span> <span class='kw'>&lt;-</span> <span class='no'>cnn_users</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>subset</span>(<span class='no'>verified</span> <span class='kw'>&amp;</span> !<span class='fu'>tolower</span>(<span class='no'>screen_name</span>) <span class='kw'>%in%</span> <span class='fu'>tolower</span>(<span class='no'>users</span>)) <span class='kw'>%&gt;%</span>
  <span class='no'>.</span>$<span class='no'>screen_name</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>grep</span>(<span class='st'>"cnn"</span>, <span class='no'>.</span>, <span class='kw'>ignore.case</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>value</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'>## add more users to list- note: can only add up to 100 at a time</span>
<span class='fu'>post_list</span>(<span class='kw'>users</span> <span class='kw'>=</span> <span class='no'>more_users</span>, <span class='kw'>slug</span> <span class='kw'>=</span> <span class='st'>"cnn-accounts"</span>)

<span class='co'>## view updated list in browser (should be around 100 users)</span>
<span class='fu'>browseURL</span>(<span class='fu'>sprintf</span>(<span class='st'>"https://twitter.com/%s/lists/cnn-accounts"</span>,
  <span class='kw pkg'>rtweet</span><span class='kw ns'>:::</span><span class='fu'>home_user</span>()))

<span class='co'>## select users on list without "cnn" in their name field</span>
<span class='no'>drop_users</span> <span class='kw'>&lt;-</span> <span class='no'>cnn_users</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>subset</span>(<span class='no'>screen_name</span> <span class='kw'>%in%</span> <span class='no'>more_users</span> <span class='kw'>&amp;</span> !<span class='fu'>grepl</span>(<span class='st'>"cnn"</span>, <span class='no'>name</span>, <span class='kw'>ignore.case</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)) <span class='kw'>%&gt;%</span>
  <span class='no'>.</span>$<span class='no'>screen_name</span>

<span class='co'>## drop these users from the cnn list</span>
<span class='fu'>post_list</span>(<span class='kw'>users</span> <span class='kw'>=</span> <span class='no'>drop_users</span>, <span class='kw'>slug</span> <span class='kw'>=</span> <span class='st'>"cnn-accounts"</span>,
  <span class='kw'>destroy</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'>## view updated list in browser (should be around 100 users)</span>
<span class='fu'>browseURL</span>(<span class='fu'>sprintf</span>(<span class='st'>"https://twitter.com/%s/lists/cnn-accounts"</span>,
  <span class='kw pkg'>rtweet</span><span class='kw ns'>:::</span><span class='fu'>home_user</span>()))

<span class='co'>## delete list entirely</span>
<span class='fu'>post_list</span>(<span class='kw'>slug</span> <span class='kw'>=</span> <span class='st'>"cnn-accounts"</span>, <span class='kw'>destroy</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

