<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Posts status update to user's Twitter account — post_tweet • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Posts status update to user's Twitter account — post_tweet" />

<meta property="og:description" content="Posts status update to user's Twitter account" />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Posts status update to user's Twitter account</h1>
    
    <div class="hidden name"><code>post_tweet.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Posts status update to user's Twitter account</p>
    
    </div>

    <pre class="usage"><span class='fu'>post_tweet</span>(<span class='kw'>status</span> <span class='kw'>=</span> <span class='st'>"my first rtweet #rstats"</span>, <span class='kw'>media</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>in_reply_to_status_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>destroy_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>retweet_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>status</th>
      <td><p>Character, tweet status. Must be 140
characters or less.</p></td>
    </tr>
    <tr>
      <th>media</th>
      <td><p>File path to image or video media to be
included in tweet.</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>OAuth token. By default <code>token = NULL</code>
fetches a non-exhausted token from an environment
variable tokens.</p></td>
    </tr>
    <tr>
      <th>in_reply_to_status_id</th>
      <td><p>Status ID of tweet to which you'd like to reply.
Note: in line with the Twitter API, this parameter is ignored unless the
author of the tweet this parameter references is mentioned within the
status text.</p></td>
    </tr>
    <tr>
      <th>destroy_id</th>
      <td><p>To delete a status, supply the single status ID here.
If a character string is supplied, overriding the default (NULL),
then a destroy request is made (and the status text and media attachments)
are irrelevant.</p></td>
    </tr>
    <tr>
      <th>retweet_id</th>
      <td><p>To retweet a status, supply the single status ID here.
If a character string is supplied, overriding the default (NULL),
then a retweet request is made (and the status text and media attachments)
are irrelevant.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other post: <code><a href='post_favorite.html'>post_favorite</a></code>,
  <code><a href='post_follow.html'>post_follow</a></code>, <code><a href='post_friendship.html'>post_friendship</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## generate data to make/save plot (as a .png file)</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>300</span>)
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='no'>x</span> + <span class='fu'>rnorm</span>(<span class='fl'>300</span>, <span class='fl'>0</span>, <span class='fl'>.75</span>)
<span class='no'>col</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='fu'>rep</span>(<span class='st'>"#002244aa"</span>, <span class='fl'>50</span>), <span class='fu'>rep</span>(<span class='st'>"#440000aa"</span>, <span class='fl'>50</span>))
<span class='no'>bg</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='fu'>rep</span>(<span class='st'>"#6699ffaa"</span>, <span class='fl'>50</span>), <span class='fu'>rep</span>(<span class='st'>"#dd6666aa"</span>, <span class='fl'>50</span>))

<span class='co'>## crate temporary file name</span>
<span class='no'>tmp</span> <span class='kw'>&lt;-</span> <span class='fu'>tempfile</span>(<span class='kw'>fileext</span> <span class='kw'>=</span> <span class='st'>".png"</span>)

<span class='co'>## save as png</span>
<span class='fu'>png</span>(<span class='no'>tmp</span>, <span class='fl'>6</span>, <span class='fl'>6</span>, <span class='st'>"in"</span>, <span class='kw'>res</span> <span class='kw'>=</span> <span class='fl'>127.5</span>)
<span class='fu'>par</span>(<span class='kw'>tcl</span> <span class='kw'>=</span> -<span class='fl'>.15</span>, <span class='kw'>family</span> <span class='kw'>=</span> <span class='st'>"Inconsolata"</span>,
    <span class='kw'>font.main</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>bty</span> <span class='kw'>=</span> <span class='st'>"n"</span>, <span class='kw'>xaxt</span> <span class='kw'>=</span> <span class='st'>"l"</span>, <span class='kw'>yaxt</span> <span class='kw'>=</span> <span class='st'>"l"</span>,
    <span class='kw'>bg</span> <span class='kw'>=</span> <span class='st'>"#f0f0f0"</span>, <span class='kw'>mar</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>3</span>, <span class='fl'>3</span>, <span class='fl'>2</span>, <span class='fl'>1.5</span>))
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>21</span>, <span class='kw'>cex</span> <span class='kw'>=</span> <span class='fl'>1</span>,
     <span class='kw'>bg</span> <span class='kw'>=</span> <span class='no'>bg</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>col</span>,
     <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"This image was uploaded by rtweet"</span>)
<span class='fu'>grid</span>(<span class='fl'>8</span>, <span class='kw'>lwd</span> <span class='kw'>=</span> <span class='fl'>.15</span>, <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"#00000088"</span>)
<span class='fu'>dev.off</span>()

<span class='co'>## post tweet with media attachment</span>
<span class='fu'>post_tweet</span>(<span class='st'>"a tweet with media attachment"</span>, <span class='kw'>media</span> <span class='kw'>=</span> <span class='no'>tmp</span>)

<span class='co'># example of replying within a thread</span>
<span class='co'>## first post</span>
<span class='fu'>post_tweet</span>(<span class='kw'>status</span><span class='kw'>=</span><span class='st'>"first in a thread"</span>)

<span class='co'>## lookup status_id</span>
<span class='no'>my_timeline</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='get_timeline.html'>get_timeline</a></span>(<span class='kw pkg'>rtweet</span><span class='kw ns'>:::</span><span class='fu'>home_user</span>())

<span class='co'>## ID for reply</span>
<span class='no'>reply_id</span> <span class='kw'>&lt;-</span> <span class='no'>my_timeline</span>$<span class='no'>status_id</span>[<span class='fl'>1</span>]

<span class='co'>## post reply</span>
<span class='fu'>post_tweet</span>(<span class='st'>"second in the thread"</span>,
  <span class='kw'>in_reply_to_status_id</span> <span class='kw'>=</span> <span class='no'>reply_id</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

