<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Collect a live stream of Twitter data. — stream_tweets • rtweet</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Collect a live stream of Twitter data. — stream_tweets" />

<meta property="og:description" content="Returns public statuses via one of the following four methods:
1. Sampling a small random sample of all publicly
             available tweets
2. Filtering via a search-like query (up to 400
             keywords)
3. Tracking via vector of user ids (up to 5000
             user_ids)
4. Location via geo coordinates (1-360 degree
             location boxes)
" />

<meta property="og:description" content="Stream with hardwired reconnection method to ensure timeout integrity." />

<meta property="og:image" content="https://rtweet.info/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rtweet</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.6.8.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/FAQ.html">FAQ</a>
    </li>
    <li>
      <a href="../articles/auth.html">Obtaining and using access tokens</a>
    </li>
    <li>
      <a href="../articles/intro.html">Intro to rtweet: Collecting Twitter Data</a>
    </li>
    <li>
      <a href="../articles/stream.html">Live streaming tweets</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mkearney/rtweet">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Collect a live stream of Twitter data.</h1>
    
    <div class="hidden name"><code>stream_tweets.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns public statuses via one of the following four methods:</p><ul>
<li><p>1. Sampling a small random sample of all publicly
             available tweets</p></li>
<li><p>2. Filtering via a search-like query (up to 400
             keywords)</p></li>
<li><p>3. Tracking via vector of user ids (up to 5000
             user_ids)</p></li>
<li><p>4. Location via geo coordinates (1-360 degree
             location boxes)</p></li>
</ul>

    <p>Stream with hardwired reconnection method to ensure timeout integrity.</p>
    
    </div>

    <pre class="usage"><span class='fu'>stream_tweets</span>(<span class='kw'>q</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>timeout</span> <span class='kw'>=</span> <span class='fl'>30</span>, <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>token</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>file_name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>stream_tweets2</span>(<span class='no'>...</span>, <span class='kw'>dir</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>append</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>q</th>
      <td><p>Query used to select and customize streaming collection
method.  There are four possible methods. (1) The default,
<code>q = ""</code>, returns a small random sample of all publicly
available Twitter statuses. (2) To filter by keyword, provide a
comma separated character string with the desired phrase(s) and
keyword(s). (3) Track users by providing a comma separated list
of user IDs or screen names. (4) Use four latitude/longitude
bounding box points to stream by geo location. This must be
provided via a vector of length 4, e.g., c(-125, 26, -65, 49).</p></td>
    </tr>
    <tr>
      <th>timeout</th>
      <td><p>Numeric scalar specifying amount of time, in
seconds, to leave connection open while streaming/capturing
tweets.  By default, this is set to 30 seconds. To stream
indefinitely, use <code>timeout = FALSE</code> to ensure JSON file is
not deleted upon completion or <code>timeout = Inf</code>.</p></td>
    </tr>
    <tr>
      <th>parse</th>
      <td><p>Logical, indicating whether to return parsed data.  By
default, <code>parse = TRUE</code>, this function does the parsing for
you. However, for larger streams, or for automated scripts
designed to continuously collect data, this should be set to
false as the parsing process can eat up processing resources and
time. For other uses, setting parse to TRUE saves you from having
to sort and parse the messy list structure returned by
Twitter. (Note: if you set parse to false, you can use the
<code><a href='parse_stream.html'>parse_stream</a></code> function to parse the JSON file at a
later point in time.)</p></td>
    </tr>
    <tr>
      <th>token</th>
      <td><p>Every user should have their own Oauth (Twitter API) token. By
default <code>token = NULL</code> this function looks for the path to a saved
Twitter token via environment variables (which is what `create_token()`
sets up by default during initial token creation). For instruction on how
to create a Twitter token see the tokens vignette, i.e.,
`vignettes("auth", "rtweet")` or see <code>?tokens</code>.</p></td>
    </tr>
    <tr>
      <th>file_name</th>
      <td><p>Character with name of file. By default, a
temporary file is created, tweets are parsed and returned to
parent environment, and the temporary file is deleted.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Logical, indicating whether or not to include output
processing/retrieval messages.</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Insert magical parameters, spell, or potion here. Or
filter for tweets by language, e.g., <code>language = "en"</code>.</p></td>
    </tr>
    <tr>
      <th>dir</th>
      <td><p>Name of directory in which json files should be written.
The default, NULL, will create a timestamped "stream" folder in the
current working directory. If a dir name is provided that does not
already exist, one will be created.</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>Logical indicating whether to append or overwrite
file_name if the file already exists. Defaults to FALSE, meaning
this function will overwrite the preexisting file_name (in other
words, it will delete any old file with the same name as
file_name) meaning the data will be added as new lines to file if
pre-existing.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Tweets data returned as data frame with users data as attribute.</p>
<p>Returns data as expected using original search_tweets
  function.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://stream.twitter.com/1.1/statuses/filter.json'>https://stream.twitter.com/1.1/statuses/filter.json</a></p>
<p>Other stream tweets: <code><a href='parse_stream.html'>parse_stream</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## stream tweets mentioning "election" for 90 seconds</span>
<span class='no'>e</span> <span class='kw'>&lt;-</span> <span class='fu'>stream_tweets</span>(<span class='st'>"election"</span>, <span class='kw'>timeout</span> <span class='kw'>=</span> <span class='fl'>90</span>)

<span class='co'>## data frame where each observation (row) is a different tweet</span>
<span class='no'>e</span>

<span class='co'>## plot tweet frequency</span>
<span class='fu'><a href='ts_plot.html'>ts_plot</a></span>(<span class='no'>e</span>, <span class='st'>"secs"</span>)

<span class='co'>## stream tweets mentioning Obama for 30 seconds</span>
<span class='no'>djt</span> <span class='kw'>&lt;-</span> <span class='fu'>stream_tweets</span>(<span class='st'>"realdonaldtrump"</span>, <span class='kw'>timeout</span> <span class='kw'>=</span> <span class='fl'>30</span>)

<span class='co'>## preview tweets data</span>
<span class='no'>djt</span>

<span class='co'>## get user IDs of people who mentioned trump</span>
<span class='no'>usrs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='users_data.html'>users_data</a></span>(<span class='no'>djt</span>)

<span class='co'>## lookup users data</span>
<span class='no'>usrdat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='lookup_users.html'>lookup_users</a></span>(<span class='fu'>unique</span>(<span class='no'>usrs</span>$<span class='no'>user_id</span>))

<span class='co'>## preview users data</span>
<span class='no'>usrdat</span>

<span class='co'>## store large amount of tweets in files using continuous streams</span>
<span class='co'>## by default, stream_tweets() returns a random sample of all tweets</span>
<span class='co'>## leave the query field blank for the random sample of all tweets.</span>
<span class='fu'>stream_tweets</span>(
  <span class='kw'>timeout</span> <span class='kw'>=</span> (<span class='fl'>60</span> * <span class='fl'>10</span>),
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>file_name</span> <span class='kw'>=</span> <span class='st'>"tweets1"</span>
)
<span class='fu'>stream_tweets</span>(
  <span class='kw'>timeout</span> <span class='kw'>=</span> (<span class='fl'>60</span> * <span class='fl'>10</span>),
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>file_name</span> <span class='kw'>=</span> <span class='st'>"tweets2"</span>
)

<span class='co'>## parse tweets at a later time using parse_stream function</span>
<span class='no'>tw1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='parse_stream.html'>parse_stream</a></span>(<span class='st'>"tweets1.json"</span>)
<span class='no'>tw1</span>

<span class='no'>tw2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='parse_stream.html'>parse_stream</a></span>(<span class='st'>"tweets2.json"</span>)
<span class='no'>tw2</span>

<span class='co'>## streaming tweets by specifying lat/long coordinates</span>

<span class='co'>## stream continental US tweets for 5 minutes</span>
<span class='no'>usa</span> <span class='kw'>&lt;-</span> <span class='fu'>stream_tweets</span>(
  <span class='fu'>c</span>(-<span class='fl'>125</span>, <span class='fl'>26</span>, -<span class='fl'>65</span>, <span class='fl'>49</span>),
  <span class='kw'>timeout</span> <span class='kw'>=</span> <span class='fl'>300</span>
)

<span class='co'>## use lookup_coords() for a shortcut verson of the above code</span>
<span class='no'>usa</span> <span class='kw'>&lt;-</span> <span class='fu'>stream_tweets</span>(
  <span class='fu'><a href='lookup_coords.html'>lookup_coords</a></span>(<span class='st'>"usa"</span>),
  <span class='kw'>timeout</span> <span class='kw'>=</span> <span class='fl'>300</span>
)

<span class='co'>## stream world tweets for 5 mins, save to JSON file</span>
<span class='co'>## shortcut coords note: lookup_coords("world")</span>
<span class='no'>world.old</span> <span class='kw'>&lt;-</span> <span class='fu'>stream_tweets</span>(
  <span class='fu'>c</span>(-<span class='fl'>180</span>, -<span class='fl'>90</span>, <span class='fl'>180</span>, <span class='fl'>90</span>),
  <span class='kw'>timeout</span> <span class='kw'>=</span> (<span class='fl'>60</span> * <span class='fl'>5</span>),
  <span class='kw'>parse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>file_name</span> <span class='kw'>=</span> <span class='st'>"world-tweets.json"</span>
)

<span class='co'>## read in JSON file</span>
<span class='no'>rtworld</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='parse_stream.html'>parse_stream</a></span>(<span class='st'>"word-tweets.json"</span>)

<span class='co'>## world data set with with lat lng coords variables</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='lat_lng.html'>lat_lng</a></span>(<span class='no'>rtworld</span>)

<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://mikewk.com'>Michael W. Kearney</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

