<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>FAQ</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">FAQ</h1>
<h3 class="subtitle"><em>rtweet: Collecting Twitter Data</em></h3>



<div id="error-in-init_oauth1.0..." class="section level2">
<h2><code>Error in init_oauth1.0(...</code></h2>
<div id="context" class="section level4">
<h4>Context</h4>
<p>Occurs when attempting to create a token</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">## these are fake keys</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; create_token(</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt;   app = &quot;rtweet_token&quot;,</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt;   consumer_key = &quot;XYznzPFOFZR2a39FwWKN1Jp41&quot;,</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt;   consumer_secret = &quot;CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD&quot;)</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">`</span><span class="dt">Error in init_oauth1.0(endpoint, app, permission = params$permission) :</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="dt">  client error: (401) Unauthorized</span><span class="st">`</span></a></code></pre></div>
</div>
<div id="solutions" class="section level4">
<h4>Solutions</h4>
<ol style="list-style-type: decimal">
<li>Make sure you have <strong>at least</strong> rtweet version <code>0.6.6</code></li>
<li>Check callback URL</li>
<li>Make sure <code>Callback URL</code> option in “Settings” tab at <a href="https://apps.twitter.com" class="uri">https://apps.twitter.com</a> <strong>match exactly</strong> the following: <code>http://127.0.0.1:1410</code></li>
<li>Make sure API keys <strong>match exactly</strong> the values for your Twitter app (found under the <code>Keys and Access Tokens</code> tab at <a href="https://apps.twitter.com" class="uri">https://apps.twitter.com</a>)</li>
<li>In your app page at <a href="https://apps.twitter.com/" class="uri">https://apps.twitter.com/</a> under the <code>Keys and Access Tokens</code> tab, click <code>Regenerate Consumer Key and Secret</code>. Create a new token using the new key and secret.</li>
<li>Update the <strong>{httr}</strong> package</li>
<li>Update R</li>
</ol>
</div>
</div>
<div id="error-in-oauth_listener..." class="section level2">
<h2><code>Error in oauth_listener(...</code></h2>
<div id="context-1" class="section level4">
<h4>Context</h4>
<p>Occurs when attempting to create a token (using in-browser authorization method)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## these are fake keys</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; create_token(</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;   app = &quot;rtweet_token&quot;,</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;   consumer_key = &quot;XYznzPFOFZR2a39FwWKN1Jp41&quot;,</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt;   consumer_secret = &quot;CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD&quot;)</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">Error <span class="cf">in</span> <span class="kw">oauth_listener</span>(authorize_url, is_interactive) <span class="op">:</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="st">  </span>httpuv package required to capture OAuth credentials.</a></code></pre></div>
</div>
<div id="solutions-1" class="section level4">
<h4>Solutions</h4>
<ol style="list-style-type: decimal">
<li>Install the <strong>{httpuv}</strong> package</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;httpuv&quot;</span>)</a></code></pre></div>
</div>
</div>
<div id="warning-89---invalid-or-expired-token." class="section level2">
<h2><code>Warning: 89 - Invalid or expired token.</code></h2>
<div id="context-2" class="section level4">
<h4>Context</h4>
<p>Occurs when sending request to Twitter API. It means you have invalid or expired keys stored in access token.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">#&gt; search_tweets(&quot;lang:en&quot;)</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">Warning<span class="op">:</span><span class="st"> </span><span class="dv">89</span> <span class="op">-</span><span class="st"> </span>Invalid or expired token.</a></code></pre></div>
</div>
<div id="solutions-2" class="section level4">
<h4>Solutions</h4>
<ol style="list-style-type: decimal">
<li>Create new token using the keys from your previously created Twitter application found at <a href="https://apps.twitter.com" class="uri">https://apps.twitter.com</a></li>
<li>In your app page at <a href="https://apps.twitter.com/" class="uri">https://apps.twitter.com/</a> under the <code>Keys and Access Tokens</code> tab, click <code>Regenerate Consumer Key and Secret</code>. Create a new token using the new key and secret.</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">## these are fake keys</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; create_token(</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt;   app = &quot;rtweet_token&quot;,</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt;   consumer_key = &quot;XYznzPFOFZR2a39FwWKN1Jp41&quot;,</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;   consumer_secret = &quot;CtkGEWmSevZqJuKl6HHrBxbCybxI1xGLqrD5ynPd9jG0SoHZbD&quot;)</span></a></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
