<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Michael W. Kearney" />


<title>Intro to rtweet: Collecting Twitter Data</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Intro to rtweet: Collecting Twitter Data</h1>
<h4 class="author"><em>Michael W. Kearney</em></h4>



<p>This vignette provides a quick tour of the R package <code>rtweet: Collecting Twitter Data</code>.</p>
<div id="search-tweets" class="section level3">
<h3>Search tweets</h3>
<p>Search for up to 18,000 (non-retweeted) tweets containing the rstats hashtag.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">## search for 18000 tweets using the rstats hashtag</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="st">&quot;#rstats&quot;</span>, <span class="dt">n =</span> <span class="dv">18000</span>, <span class="dt">include_rts =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">## preview tweets data</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">rt</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">## preview users data</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw">users_data</span>(rt)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">## plot time series (if ggplot2 is installed)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">ts_plot</span>(rt)</a></code></pre></div>
<p>Quickly visualize frequency of tweets over time using <code>ts_plot()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## plot time series of tweets</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">ts_plot</span>(rt, <span class="st">&quot;3 hours&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_minimal</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme</span>(<span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw">element_text</span>(<span class="dt">face =</span> <span class="st">&quot;bold&quot;</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">labs</span>(</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="dt">title =</span> <span class="st">&quot;Frequency of #rstats Twitter statuses from past 9 days&quot;</span>,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    <span class="dt">subtitle =</span> <span class="st">&quot;Twitter status (tweet) counts aggregated using three-hour intervals&quot;</span>,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="dt">caption =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet&quot;</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  )</a></code></pre></div>
<p>Twitter rate limits cap the number of search results returned to 18,000 every 15 minutes. To request more than that, simply set <code>retryonratelimit = TRUE</code> and rtweet will wait for rate limit resets for you.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">## search for 250,000 tweets containing the word data</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="st">&quot;data&quot;</span>, <span class="dt">n =</span> <span class="dv">250000</span>, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">)</a></code></pre></div>
<p>Search by geo-location—for example, find 10,000 tweets in the English language sent from the United States.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">## search for 10,000 tweets sent from the US</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="st">&quot;lang:en&quot;</span>, <span class="dt">geocode =</span> <span class="kw">lookup_coords</span>(<span class="st">&quot;usa&quot;</span>), <span class="dt">n =</span> <span class="dv">10000</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">## create lat/lng variables using all available tweet and profile geo-location data</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">rt &lt;-<span class="st"> </span><span class="kw">lat_lng</span>(rt)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">## plot state boundaries</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">maps<span class="op">::</span><span class="kw">map</span>(<span class="st">&quot;state&quot;</span>, <span class="dt">lwd =</span> <span class="fl">.25</span>)</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">## plot lat and lng points onto state map</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="kw">with</span>(rt, <span class="kw">points</span>(lng, lat, <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">cex =</span> <span class="fl">.75</span>, <span class="dt">col =</span> <span class="kw">rgb</span>(<span class="dv">0</span>, <span class="fl">.3</span>, <span class="fl">.7</span>, <span class="fl">.75</span>)))</a></code></pre></div>
</div>
<div id="stream-tweets" class="section level3">
<h3>Stream tweets</h3>
<p>Randomly sample (approximately 1%) from the live stream of all tweets.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">## random sample for 30 seconds (default)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw">stream_tweets</span>(<span class="st">&quot;&quot;</span>)</a></code></pre></div>
<p>Stream all geo enabled tweets from London for 60 seconds.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">## stream tweets from london for 60 seconds</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">rt &lt;-<span class="st"> </span><span class="kw">stream_tweets</span>(<span class="kw">lookup_coords</span>(<span class="st">&quot;london, uk&quot;</span>), <span class="dt">timeout =</span> <span class="dv">60</span>)</a></code></pre></div>
<p>Stream all tweets mentioning realDonaldTrump or Trump for a week.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">## stream london tweets for a week (60 secs x 60 mins * 24 hours *  7 days)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">stream_tweets</span>(</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="st">&quot;realdonaldtrump,trump&quot;</span>,</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="dt">timeout =</span> <span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">60</span> <span class="op">*</span><span class="st"> </span><span class="dv">24</span> <span class="op">*</span><span class="st"> </span><span class="dv">7</span>,</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="dt">file_name =</span> <span class="st">&quot;tweetsabouttrump.json&quot;</span>,</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="dt">parse =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8"></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">## read in the data as a tidy tbl data frame</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">djt &lt;-<span class="st"> </span><span class="kw">parse_stream</span>(<span class="st">&quot;tweetsabouttrump.json&quot;</span>)</a></code></pre></div>
</div>
<div id="get-friends" class="section level3">
<h3>Get friends</h3>
<p>Retrieve a list of all the accounts a <strong>user follows</strong>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">## get user IDs of accounts followed by CNN</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">cnn_fds &lt;-<span class="st"> </span><span class="kw">get_friends</span>(<span class="st">&quot;cnn&quot;</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4">## lookup data on those accounts</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">cnn_fds_data &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(cnn_fds<span class="op">$</span>user_id)</a></code></pre></div>
</div>
<div id="get-followers" class="section level3">
<h3>Get followers</h3>
<p>Retrieve a list of the <strong>accounts following</strong> a user.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">## get user IDs of accounts following CNN</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">cnn_flw &lt;-<span class="st"> </span><span class="kw">get_followers</span>(<span class="st">&quot;cnn&quot;</span>, <span class="dt">n =</span> <span class="dv">75000</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">## lookup data on those accounts</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">cnn_flw_data &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(cnn_flw<span class="op">$</span>user_id)</a></code></pre></div>
<p>Or if you really want ALL of their followers:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">## how many total follows does cnn have?</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">cnn &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(<span class="st">&quot;cnn&quot;</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"></a>
<a class="sourceLine" id="cb10-4" data-line-number="4">## get them all (this would take a little over 5 days)</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">cnn_flw &lt;-<span class="st"> </span><span class="kw">get_followers</span>(</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">  <span class="st">&quot;cnn&quot;</span>, <span class="dt">n =</span> cnn<span class="op">$</span>followers_count, <span class="dt">retryonratelimit =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7">)</a></code></pre></div>
</div>
<div id="get-timelines" class="section level3">
<h3>Get timelines</h3>
<p>Get the most recent 3,200 tweets from cnn, BBCWorld, and foxnews.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">## get user IDs of accounts followed by CNN</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">tmls &lt;-<span class="st"> </span><span class="kw">get_timelines</span>(<span class="kw">c</span>(<span class="st">&quot;cnn&quot;</span>, <span class="st">&quot;BBCWorld&quot;</span>, <span class="st">&quot;foxnews&quot;</span>), <span class="dt">n =</span> <span class="dv">3200</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">## plot the frequency of tweets for each user over time</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">tmls <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">filter</span>(created_at <span class="op">&gt;</span><span class="st"> &quot;2017-10-29&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">group_by</span>(screen_name) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="st">  </span><span class="kw">ts_plot</span>(<span class="st">&quot;days&quot;</span>, <span class="dt">trim =</span> 1L) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme_minimal</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">theme</span>(</a>
<a class="sourceLine" id="cb11-12" data-line-number="12">    <span class="dt">legend.title =</span> ggplot2<span class="op">::</span><span class="kw">element_blank</span>(),</a>
<a class="sourceLine" id="cb11-13" data-line-number="13">    <span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,</a>
<a class="sourceLine" id="cb11-14" data-line-number="14">    <span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw">element_text</span>(<span class="dt">face =</span> <span class="st">&quot;bold&quot;</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw">labs</span>(</a>
<a class="sourceLine" id="cb11-16" data-line-number="16">    <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb11-17" data-line-number="17">    <span class="dt">title =</span> <span class="st">&quot;Frequency of Twitter statuses posted by news organization&quot;</span>,</a>
<a class="sourceLine" id="cb11-18" data-line-number="18">    <span class="dt">subtitle =</span> <span class="st">&quot;Twitter status (tweet) counts aggregated by day from October/November 2017&quot;</span>,</a>
<a class="sourceLine" id="cb11-19" data-line-number="19">    <span class="dt">caption =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">Source: Data collected from Twitter's REST API via rtweet&quot;</span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20">  )</a></code></pre></div>
</div>
<div id="get-favorites" class="section level3">
<h3>Get favorites</h3>
<p>Get the 3,000 most recently favorited statuses by JK Rowling.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">jkr &lt;-<span class="st"> </span><span class="kw">get_favorites</span>(<span class="st">&quot;jk_rowling&quot;</span>, <span class="dt">n =</span> <span class="dv">3000</span>)</a></code></pre></div>
</div>
<div id="search-users" class="section level3">
<h3>Search users</h3>
<p>Search for 1,000 users with the rstats hashtag in their profile bios.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">## search for users with #rstats in their profiles</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">usrs &lt;-<span class="st"> </span><span class="kw">search_users</span>(<span class="st">&quot;#rstats&quot;</span>, <span class="dt">n =</span> <span class="dv">1000</span>)</a></code></pre></div>
</div>
<div id="get-trends" class="section level3">
<h3>Get trends</h3>
<p>Discover what’s currently trending in San Francisco.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">sf &lt;-<span class="st"> </span><span class="kw">get_trends</span>(<span class="st">&quot;san francisco&quot;</span>)</a></code></pre></div>
</div>
<div id="lookup-users" class="section level3">
<h3>Lookup users</h3>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">## lookup users by screen_name or user_id</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">users &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;KimKardashian&quot;</span>, <span class="st">&quot;justinbieber&quot;</span>, <span class="st">&quot;taylorswift13&quot;</span>,</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">           <span class="st">&quot;espn&quot;</span>, <span class="st">&quot;JoelEmbiid&quot;</span>, <span class="st">&quot;cstonehoops&quot;</span>, <span class="st">&quot;KUHoops&quot;</span>,</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">           <span class="st">&quot;upshotnyt&quot;</span>, <span class="st">&quot;fivethirtyeight&quot;</span>, <span class="st">&quot;hadleywickham&quot;</span>,</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">           <span class="st">&quot;cnn&quot;</span>, <span class="st">&quot;foxnews&quot;</span>, <span class="st">&quot;msnbc&quot;</span>, <span class="st">&quot;maddow&quot;</span>, <span class="st">&quot;seanhannity&quot;</span>,</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">           <span class="st">&quot;potus&quot;</span>, <span class="st">&quot;epa&quot;</span>, <span class="st">&quot;hillaryclinton&quot;</span>, <span class="st">&quot;realdonaldtrump&quot;</span>,</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">           <span class="st">&quot;natesilver538&quot;</span>, <span class="st">&quot;ezraklein&quot;</span>, <span class="st">&quot;annecoulter&quot;</span>)</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">famous_tweeters &lt;-<span class="st"> </span><span class="kw">lookup_users</span>(users)</a>
<a class="sourceLine" id="cb15-9" data-line-number="9"></a>
<a class="sourceLine" id="cb15-10" data-line-number="10">## preview users data</a>
<a class="sourceLine" id="cb15-11" data-line-number="11">famous_tweeters</a>
<a class="sourceLine" id="cb15-12" data-line-number="12"></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="co"># extract most recent tweets data from the famous tweeters</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="kw">tweets_data</span>(famous_tweeters)</a></code></pre></div>
</div>
<div id="posting-statuses" class="section level3">
<h3>Posting statuses</h3>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">post_tweet</span>(<span class="st">&quot;my first rtweet #rstats&quot;</span>)</a></code></pre></div>
</div>
<div id="following-users" class="section level3">
<h3>Following users</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">## ty for the follow ;)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="kw">post_follow</span>(<span class="st">&quot;kearneymw&quot;</span>)</a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
